NICKOLE,0,0,1,False
NICKOLE,1,1,1,True
NICKOLE,2,2,1,False
NICKOLE,3,3,1,False
NICKOLE,4,4,1,True
NICKOLE,5,5,1,True
NICKOLE,6,6,1,True
NICKOLE,7,7,1,True
NICKOLE,8,8,1,True
NICKOLE,9,9,1,True
GINO,0,0,1,False
GINO,1,1,1,True
GINO,2,2,1,True
GINO,3,3,1,False
GINO,4,4,1,False
GINO,5,5,1,True
GINO,6,6,1,False
GINO,7,7,1,False
GINO,8,8,1,False
GINO,9,9,1,True
BURMA,0,0,1,True
BURMA,1,1,1,False
BURMA,2,2,1,False
BURMA,3,3,1,True
BURMA,4,4,1,False
BURMA,5,5,1,True
BURMA,6,6,1,True
BURMA,7,7,1,True
BURMA,8,8,1,True
BURMA,9,9,1,True
ROSALIE,0,0,1,False
ROSALIE,1,1,1,False
ROSALIE,2,2,1,True
ROSALIE,3,3,1,False
ROSALIE,4,4,1,True
ROSALIE,5,5,1,True
ROSALIE,6,6,1,True
ROSALIE,7,7,1,True
ROSALIE,8,8,1,True
ROSALIE,9,9,1,False
CARLOTTA,0,0,1,True
CARLOTTA,1,1,1,False
CARLOTTA,2,2,1,True
CARLOTTA,3,3,1,True
CARLOTTA,4,4,1,False
CARLOTTA,5,5,1,False
CARLOTTA,6,6,1,False
CARLOTTA,7,7,1,True
CARLOTTA,8,8,1,True
CARLOTTA,9,9,1,True
SANFORD,0,0,1,False
SANFORD,1,1,1,True
SANFORD,2,2,1,False
SANFORD,3,3,1,True
SANFORD,4,4,1,True
SANFORD,5,5,1,True
SANFORD,6,6,1,True
SANFORD,7,7,1,True
SANFORD,8,8,1,True
SANFORD,9,9,1,True
MINA,0,0,1,False
MINA,1,1,1,False
MINA,2,2,1,False
MINA,3,3,1,True
MINA,4,4,1,True
MINA,5,5,1,False
MINA,6,6,1,False
MINA,7,7,1,True
MINA,8,8,1,False
MINA,9,9,1,True
RICARDO,0,0,1,True
RICARDO,1,1,1,False
RICARDO,2,2,1,False
RICARDO,3,3,1,False
RICARDO,4,4,1,True
RICARDO,5,5,1,True
RICARDO,6,6,1,False
RICARDO,7,7,1,True
RICARDO,8,8,1,True
RICARDO,9,9,1,True
BART,0,0,1,False
BART,1,1,1,False
BART,2,2,1,False
BART,3,3,1,False
BART,4,4,1,True
BART,5,5,1,False
BART,6,6,1,False
BART,7,7,1,False
BART,8,8,1,False
BART,9,9,1,False
JACLYN,0,0,1,False
JACLYN,1,1,1,False
JACLYN,2,2,1,True
JACLYN,3,3,1,False
JACLYN,4,4,1,True
JACLYN,5,5,1,True
JACLYN,6,6,1,False
JACLYN,7,7,1,True
JACLYN,8,8,1,True
JACLYN,9,9,1,False
KIRA,0,0,1,True
KIRA,1,1,1,False
KIRA,2,2,1,True
KIRA,3,3,1,True
KIRA,4,4,1,True
KIRA,5,5,1,True
KIRA,6,6,1,False
KIRA,7,7,1,False
KIRA,8,8,1,True
KIRA,9,9,1,False
GENIA,0,0,1,True
GENIA,1,1,1,True
GENIA,2,2,1,False
GENIA,3,3,1,True
GENIA,4,4,1,True
GENIA,5,5,1,True
GENIA,6,6,1,False
GENIA,7,7,1,True
GENIA,8,8,1,True
GENIA,9,9,1,False
KRISHNA,0,0,1,True
KRISHNA,1,1,1,True
KRISHNA,2,2,1,False
KRISHNA,3,3,1,False
KRISHNA,4,4,1,True
KRISHNA,5,5,1,True
KRISHNA,6,6,1,False
KRISHNA,7,7,1,True
KRISHNA,8,8,1,True
KRISHNA,9,9,1,True
MAURO,0,0,1,True
MAURO,1,1,1,False
MAURO,2,2,1,True
MAURO,3,3,1,False
MAURO,4,4,1,True
MAURO,5,5,1,False
MAURO,6,6,1,True
MAURO,7,7,1,False
MAURO,8,8,1,False
MAURO,9,9,1,False
SHEBA,0,0,1,True
SHEBA,1,1,1,False
SHEBA,2,2,1,True
SHEBA,3,3,1,False
SHEBA,4,4,1,True
SHEBA,5,5,1,True
SHEBA,6,6,1,True
SHEBA,7,7,1,True
SHEBA,8,8,1,True
SHEBA,9,9,1,True
GUS,0,0,1,True
GUS,1,1,1,False
GUS,2,2,1,True
GUS,3,3,1,True
GUS,4,4,1,True
GUS,5,5,1,True
GUS,6,6,1,True
GUS,7,7,1,True
GUS,8,8,1,False
GUS,9,9,1,True
MADELINE,0,0,1,False
MADELINE,1,1,1,True
MADELINE,2,2,1,True
MADELINE,3,3,1,True
MADELINE,4,4,1,True
MADELINE,5,5,1,True
MADELINE,6,6,1,True
MADELINE,7,7,1,True
MADELINE,8,8,1,True
MADELINE,9,9,1,True
IRIS,0,0,1,True
IRIS,1,1,1,True
IRIS,2,2,1,False
IRIS,3,3,1,True
IRIS,4,4,1,False
IRIS,5,5,1,False
IRIS,6,6,1,False
IRIS,7,7,1,True
IRIS,8,8,1,False
IRIS,9,9,1,True
HALEY,0,0,1,True
HALEY,1,1,1,False
HALEY,2,2,1,False
HALEY,3,3,1,False
HALEY,4,4,1,False
HALEY,5,5,1,True
HALEY,6,6,1,True
HALEY,7,7,1,False
HALEY,8,8,1,False
HALEY,9,9,1,False
CATHERIN,0,0,1,True
CATHERIN,1,1,1,True
CATHERIN,2,2,1,False
CATHERIN,3,3,1,False
CATHERIN,4,4,1,True
CATHERIN,5,5,1,False
CATHERIN,6,6,1,True
CATHERIN,7,7,1,True
CATHERIN,8,8,1,False
CATHERIN,9,9,1,True
MARGARITA,0,0,1,True
MARGARITA,1,1,1,True
MARGARITA,2,2,1,True
MARGARITA,3,3,1,True
MARGARITA,4,4,1,True
MARGARITA,5,5,1,True
MARGARITA,6,6,1,True
MARGARITA,7,7,1,True
MARGARITA,8,8,1,True
MARGARITA,9,9,1,True
SANA,0,0,1,False
SANA,1,1,1,False
SANA,2,2,1,False
SANA,3,3,1,False
SANA,4,4,1,False
SANA,5,5,1,True
SANA,6,6,1,True
SANA,7,7,1,True
SANA,8,8,1,False
SANA,9,9,1,False
LAWRENCE,0,0,1,True
LAWRENCE,1,1,1,False
LAWRENCE,2,2,1,False
LAWRENCE,3,3,1,False
LAWRENCE,4,4,1,True
LAWRENCE,5,5,1,False
LAWRENCE,6,6,1,False
LAWRENCE,7,7,1,True
LAWRENCE,8,8,1,True
LAWRENCE,9,9,1,True
KARRI,0,0,1,True
KARRI,1,1,1,True
KARRI,2,2,1,False
KARRI,3,3,1,True
KARRI,4,4,1,True
KARRI,5,5,1,False
KARRI,6,6,1,False
KARRI,7,7,1,False
KARRI,8,8,1,False
KARRI,9,9,1,True
COLLEEN,0,0,1,True
COLLEEN,1,1,1,False
COLLEEN,2,2,1,False
COLLEEN,3,3,1,True
COLLEEN,4,4,1,True
COLLEEN,5,5,1,False
COLLEEN,6,6,1,False
COLLEEN,7,7,1,False
COLLEEN,8,8,1,True
COLLEEN,9,9,1,False
AGRIPINA,0,0,1,False
AGRIPINA,1,1,1,True
AGRIPINA,2,2,1,False
AGRIPINA,3,3,1,False
AGRIPINA,4,4,1,False
AGRIPINA,5,5,1,False
AGRIPINA,6,6,1,False
AGRIPINA,7,7,1,True
AGRIPINA,8,8,1,True
AGRIPINA,9,9,1,False
SALOME,0,0,1,True
SALOME,1,1,1,False
SALOME,2,2,1,True
SALOME,3,3,1,True
SALOME,4,4,1,False
SALOME,5,5,1,True
SALOME,6,6,1,True
SALOME,7,7,1,False
SALOME,8,8,1,True
SALOME,9,9,1,False
PINKIE,0,0,1,False
PINKIE,1,1,1,True
PINKIE,2,2,1,True
PINKIE,3,3,1,False
PINKIE,4,4,1,False
PINKIE,5,5,1,False
PINKIE,6,6,1,True
PINKIE,7,7,1,False
PINKIE,8,8,1,False
PINKIE,9,9,1,False
HANK,0,0,1,True
HANK,1,1,1,True
HANK,2,2,1,False
HANK,3,3,1,True
HANK,4,4,1,True
HANK,5,5,1,False
HANK,6,6,1,True
HANK,7,7,1,True
HANK,8,8,1,True
HANK,9,9,1,True
JUSTINE,0,0,1,False
JUSTINE,1,1,1,False
JUSTINE,2,2,1,True
JUSTINE,3,3,1,True
JUSTINE,4,4,1,False
JUSTINE,5,5,1,True
JUSTINE,6,6,1,False
JUSTINE,7,7,1,False
JUSTINE,8,8,1,False
JUSTINE,9,9,1,False
KRISTEL,0,0,1,True
KRISTEL,1,1,1,True
KRISTEL,2,2,1,True
KRISTEL,3,3,1,False
KRISTEL,4,4,1,True
KRISTEL,5,5,1,True
KRISTEL,6,6,1,True
KRISTEL,7,7,1,True
KRISTEL,8,8,1,True
KRISTEL,9,9,1,True
FILOMENA,0,0,1,False
FILOMENA,1,1,1,True
FILOMENA,2,2,1,True
FILOMENA,3,3,1,False
FILOMENA,4,4,1,True
FILOMENA,5,5,1,False
FILOMENA,6,6,1,True
FILOMENA,7,7,1,False
FILOMENA,8,8,1,True
FILOMENA,9,9,1,True
VIRGIE,0,0,1,True
VIRGIE,1,1,1,False
VIRGIE,2,2,1,False
VIRGIE,3,3,1,False
VIRGIE,4,4,1,True
VIRGIE,5,5,1,True
VIRGIE,6,6,1,True
VIRGIE,7,7,1,True
VIRGIE,8,8,1,True
VIRGIE,9,9,1,False
CAROLYNE,0,0,1,True
CAROLYNE,1,1,1,True
CAROLYNE,2,2,1,True
CAROLYNE,3,3,1,True
CAROLYNE,4,4,1,True
CAROLYNE,5,5,1,False
CAROLYNE,6,6,1,False
CAROLYNE,7,7,1,False
CAROLYNE,8,8,1,False
CAROLYNE,9,9,1,True
JACQUELYNE,0,0,1,False
JACQUELYNE,1,1,1,True
JACQUELYNE,2,2,1,True
JACQUELYNE,3,3,1,True
JACQUELYNE,4,4,1,True
JACQUELYNE,5,5,1,False
JACQUELYNE,6,6,1,True
JACQUELYNE,7,7,1,True
JACQUELYNE,8,8,1,True
JACQUELYNE,9,9,1,False
TALITHA,0,0,1,True
TALITHA,1,1,1,False
TALITHA,2,2,1,False
TALITHA,3,3,1,False
TALITHA,4,4,1,False
TALITHA,5,5,1,False
TALITHA,6,6,1,False
TALITHA,7,7,1,True
TALITHA,8,8,1,False
TALITHA,9,9,1,False
LEIDA,0,0,1,True
LEIDA,1,1,1,True
LEIDA,2,2,1,True
LEIDA,3,3,1,True
LEIDA,4,4,1,True
LEIDA,5,5,1,True
LEIDA,6,6,1,True
LEIDA,7,7,1,True
LEIDA,8,8,1,True
LEIDA,9,9,1,True
ALIZA,0,0,1,True
ALIZA,1,1,1,True
ALIZA,2,2,1,False
ALIZA,3,3,1,False
ALIZA,4,4,1,True
ALIZA,5,5,1,True
ALIZA,6,6,1,True
ALIZA,7,7,1,True
ALIZA,8,8,1,True
ALIZA,9,9,1,True
SUZI,0,0,1,True
SUZI,1,1,1,False
SUZI,2,2,1,True
SUZI,3,3,1,True
SUZI,4,4,1,False
SUZI,5,5,1,False
SUZI,6,6,1,False
SUZI,7,7,1,False
SUZI,8,8,1,True
SUZI,9,9,1,True
CORALEE,0,0,1,False
CORALEE,1,1,1,True
CORALEE,2,2,1,True
CORALEE,3,3,1,False
CORALEE,4,4,1,False
CORALEE,5,5,1,True
CORALEE,6,6,1,False
CORALEE,7,7,1,True
CORALEE,8,8,1,False
CORALEE,9,9,1,False
TERA,0,0,1,True
TERA,1,1,1,True
TERA,2,2,1,False
TERA,3,3,1,True
TERA,4,4,1,True
TERA,5,5,1,False
TERA,6,6,1,True
TERA,7,7,1,True
TERA,8,8,1,False
TERA,9,9,1,False
ERICA,0,0,1,True
ERICA,1,1,1,False
ERICA,2,2,1,True
ERICA,3,3,1,True
ERICA,4,4,1,True
ERICA,5,5,1,True
ERICA,6,6,1,True
ERICA,7,7,1,True
ERICA,8,8,1,True
ERICA,9,9,1,True
VALERY,0,0,1,True
VALERY,1,1,1,True
VALERY,2,2,1,False
VALERY,3,3,1,False
VALERY,4,4,1,False
VALERY,5,5,1,False
VALERY,6,6,1,True
VALERY,7,7,1,True
VALERY,8,8,1,True
VALERY,9,9,1,True
CHRISTAL,0,0,1,True
CHRISTAL,1,1,1,True
CHRISTAL,2,2,1,False
CHRISTAL,3,3,1,False
CHRISTAL,4,4,1,True
CHRISTAL,5,5,1,False
CHRISTAL,6,6,1,False
CHRISTAL,7,7,1,True
CHRISTAL,8,8,1,True
CHRISTAL,9,9,1,False
THALIA,0,0,1,True
THALIA,1,1,1,False
THALIA,2,2,1,True
THALIA,3,3,1,False
THALIA,4,4,1,False
THALIA,5,5,1,True
THALIA,6,6,1,True
THALIA,7,7,1,True
THALIA,8,8,1,False
THALIA,9,9,1,True
LORINE,0,0,1,True
LORINE,1,1,1,True
LORINE,2,2,1,True
LORINE,3,3,1,True
LORINE,4,4,1,False
LORINE,5,5,1,True
LORINE,6,6,1,True
LORINE,7,7,1,True
LORINE,8,8,1,False
LORINE,9,9,1,False
KIMBRA,0,0,1,True
KIMBRA,1,1,1,True
KIMBRA,2,2,1,False
KIMBRA,3,3,1,True
KIMBRA,4,4,1,True
KIMBRA,5,5,1,False
KIMBRA,6,6,1,True
KIMBRA,7,7,1,False
KIMBRA,8,8,1,True
KIMBRA,9,9,1,True
WALTON,0,0,1,True
WALTON,1,1,1,False
WALTON,2,2,1,True
WALTON,3,3,1,True
WALTON,4,4,1,True
WALTON,5,5,1,True
WALTON,6,6,1,True
WALTON,7,7,1,True
WALTON,8,8,1,True
WALTON,9,9,1,False
CAROLE,0,0,1,False
CAROLE,1,1,1,False
CAROLE,2,2,1,True
CAROLE,3,3,1,True
CAROLE,4,4,1,False
CAROLE,5,5,1,False
CAROLE,6,6,1,True
CAROLE,7,7,1,True
CAROLE,8,8,1,True
CAROLE,9,9,1,True
DEADRA,0,0,1,True
DEADRA,1,1,1,False
DEADRA,2,2,1,False
DEADRA,3,3,1,True
DEADRA,4,4,1,True
DEADRA,5,5,1,False
DEADRA,6,6,1,False
DEADRA,7,7,1,False
DEADRA,8,8,1,True
DEADRA,9,9,1,True
LARAE,0,0,1,True
LARAE,1,1,1,True
LARAE,2,2,1,True
LARAE,3,3,1,True
LARAE,4,4,1,False
LARAE,5,5,1,True
LARAE,6,6,1,True
LARAE,7,7,1,True
LARAE,8,8,1,True
LARAE,9,9,1,True
NORIKO,0,0,1,False
NORIKO,1,1,1,False
NORIKO,2,2,1,True
NORIKO,3,3,1,False
NORIKO,4,4,1,True
NORIKO,5,5,1,False
NORIKO,6,6,1,False
NORIKO,7,7,1,False
NORIKO,8,8,1,True
NORIKO,9,9,1,False
LENITA,0,0,1,True
LENITA,1,1,1,True
LENITA,2,2,1,False
LENITA,3,3,1,True
LENITA,4,4,1,True
LENITA,5,5,1,True
LENITA,6,6,1,True
LENITA,7,7,1,True
LENITA,8,8,1,True
LENITA,9,9,1,True
DONTE,0,0,1,True
DONTE,1,1,1,False
DONTE,2,2,1,False
DONTE,3,3,1,True
DONTE,4,4,1,True
DONTE,5,5,1,True
DONTE,6,6,1,True
DONTE,7,7,1,True
DONTE,8,8,1,False
DONTE,9,9,1,True
ZADA,0,0,1,True
ZADA,1,1,1,True
ZADA,2,2,1,True
ZADA,3,3,1,True
ZADA,4,4,1,True
ZADA,5,5,1,True
ZADA,6,6,1,True
ZADA,7,7,1,False
ZADA,8,8,1,False
ZADA,9,9,1,False
ALESHA,0,0,1,True
ALESHA,1,1,1,False
ALESHA,2,2,1,False
ALESHA,3,3,1,True
ALESHA,4,4,1,False
ALESHA,5,5,1,True
ALESHA,6,6,1,False
ALESHA,7,7,1,False
ALESHA,8,8,1,True
ALESHA,9,9,1,True
CHRISTINA,0,0,1,False
CHRISTINA,1,1,1,True
CHRISTINA,2,2,1,True
CHRISTINA,3,3,1,True
CHRISTINA,4,4,1,False
CHRISTINA,5,5,1,True
CHRISTINA,6,6,1,True
CHRISTINA,7,7,1,True
CHRISTINA,8,8,1,False
CHRISTINA,9,9,1,True
DORTHEY,0,0,1,False
DORTHEY,1,1,1,False
DORTHEY,2,2,1,False
DORTHEY,3,3,1,True
DORTHEY,4,4,1,False
DORTHEY,5,5,1,False
DORTHEY,6,6,1,False
DORTHEY,7,7,1,False
DORTHEY,8,8,1,True
DORTHEY,9,9,1,False
FONDA,0,0,1,True
FONDA,1,1,1,False
FONDA,2,2,1,False
FONDA,3,3,1,True
FONDA,4,4,1,False
FONDA,5,5,1,True
FONDA,6,6,1,True
FONDA,7,7,1,True
FONDA,8,8,1,True
FONDA,9,9,1,False
ETHAN,0,0,1,False
ETHAN,1,1,1,True
ETHAN,2,2,1,False
ETHAN,3,3,1,True
ETHAN,4,4,1,True
ETHAN,5,5,1,True
ETHAN,6,6,1,False
ETHAN,7,7,1,True
ETHAN,8,8,1,False
ETHAN,9,9,1,False
TAYLOR,0,0,1,False
TAYLOR,1,1,1,False
TAYLOR,2,2,1,False
TAYLOR,3,3,1,False
TAYLOR,4,4,1,True
TAYLOR,5,5,1,False
TAYLOR,6,6,1,True
TAYLOR,7,7,1,False
TAYLOR,8,8,1,True
TAYLOR,9,9,1,True
ADALINE,0,0,1,True
ADALINE,1,1,1,True
ADALINE,2,2,1,False
ADALINE,3,3,1,True
ADALINE,4,4,1,True
ADALINE,5,5,1,True
ADALINE,6,6,1,True
ADALINE,7,7,1,True
ADALINE,8,8,1,False
ADALINE,9,9,1,True
JEREMIAH,0,0,1,True
JEREMIAH,1,1,1,True
JEREMIAH,2,2,1,True
JEREMIAH,3,3,1,True
JEREMIAH,4,4,1,False
JEREMIAH,5,5,1,True
JEREMIAH,6,6,1,True
JEREMIAH,7,7,1,False
JEREMIAH,8,8,1,True
JEREMIAH,9,9,1,True
THOMASINA,0,0,1,True
THOMASINA,1,1,1,False
THOMASINA,2,2,1,True
THOMASINA,3,3,1,False
THOMASINA,4,4,1,True
THOMASINA,5,5,1,True
THOMASINA,6,6,1,True
THOMASINA,7,7,1,True
THOMASINA,8,8,1,True
THOMASINA,9,9,1,True
REGINA,0,0,1,True
REGINA,1,1,1,True
REGINA,2,2,1,False
REGINA,3,3,1,False
REGINA,4,4,1,True
REGINA,5,5,1,True
REGINA,6,6,1,False
REGINA,7,7,1,True
REGINA,8,8,1,False
REGINA,9,9,1,True
FELIPA,0,0,1,True
FELIPA,1,1,1,False
FELIPA,2,2,1,True
FELIPA,3,3,1,False
FELIPA,4,4,1,True
FELIPA,5,5,1,False
FELIPA,6,6,1,True
FELIPA,7,7,1,True
FELIPA,8,8,1,True
FELIPA,9,9,1,False
MINNIE,0,0,1,True
MINNIE,1,1,1,True
MINNIE,2,2,1,True
MINNIE,3,3,1,True
MINNIE,4,4,1,True
MINNIE,5,5,1,True
MINNIE,6,6,1,True
MINNIE,7,7,1,False
MINNIE,8,8,1,True
MINNIE,9,9,1,True
SHANTI,0,0,1,True
SHANTI,1,1,1,False
SHANTI,2,2,1,False
SHANTI,3,3,1,False
SHANTI,4,4,1,True
SHANTI,5,5,1,True
SHANTI,6,6,1,True
SHANTI,7,7,1,True
SHANTI,8,8,1,False
SHANTI,9,9,1,False
MYLES,0,0,1,True
MYLES,1,1,1,False
MYLES,2,2,1,True
MYLES,3,3,1,True
MYLES,4,4,1,True
MYLES,5,5,1,False
MYLES,6,6,1,True
MYLES,7,7,1,True
MYLES,8,8,1,False
MYLES,9,9,1,True
CATERINA,0,0,1,True
CATERINA,1,1,1,False
CATERINA,2,2,1,True
CATERINA,3,3,1,True
CATERINA,4,4,1,False
CATERINA,5,5,1,False
CATERINA,6,6,1,True
CATERINA,7,7,1,True
CATERINA,8,8,1,False
CATERINA,9,9,1,True
FAWN,0,0,1,True
FAWN,1,1,1,False
FAWN,2,2,1,True
FAWN,3,3,1,False
FAWN,4,4,1,True
FAWN,5,5,1,True
FAWN,6,6,1,False
FAWN,7,7,1,True
FAWN,8,8,1,True
FAWN,9,9,1,False
LAVON,0,0,1,False
LAVON,1,1,1,True
LAVON,2,2,1,False
LAVON,3,3,1,True
LAVON,4,4,1,False
LAVON,5,5,1,True
LAVON,6,6,1,True
LAVON,7,7,1,False
LAVON,8,8,1,False
LAVON,9,9,1,False
EVERETTE,0,0,1,True
EVERETTE,1,1,1,False
EVERETTE,2,2,1,True
EVERETTE,3,3,1,True
EVERETTE,4,4,1,False
EVERETTE,5,5,1,True
EVERETTE,6,6,1,True
EVERETTE,7,7,1,True
EVERETTE,8,8,1,True
EVERETTE,9,9,1,True
DELORSE,0,0,1,True
DELORSE,1,1,1,False
DELORSE,2,2,1,True
DELORSE,3,3,1,True
DELORSE,4,4,1,True
DELORSE,5,5,1,True
DELORSE,6,6,1,True
DELORSE,7,7,1,False
DELORSE,8,8,1,True
DELORSE,9,9,1,True
ERLENE,0,0,1,False
ERLENE,1,1,1,True
ERLENE,2,2,1,True
ERLENE,3,3,1,True
ERLENE,4,4,1,True
ERLENE,5,5,1,True
ERLENE,6,6,1,True
ERLENE,7,7,1,True
ERLENE,8,8,1,False
ERLENE,9,9,1,True
BECKI,0,0,1,True
BECKI,1,1,1,True
BECKI,2,2,1,True
BECKI,3,3,1,True
BECKI,4,4,1,False
BECKI,5,5,1,True
BECKI,6,6,1,True
BECKI,7,7,1,False
BECKI,8,8,1,True
BECKI,9,9,1,True
MARY,0,0,1,True
MARY,1,1,1,True
MARY,2,2,1,False
MARY,3,3,1,False
MARY,4,4,1,True
MARY,5,5,1,False
MARY,6,6,1,True
MARY,7,7,1,True
MARY,8,8,1,False
MARY,9,9,1,False
FRANCINE,0,0,1,False
FRANCINE,1,1,1,False
FRANCINE,2,2,1,True
FRANCINE,3,3,1,False
FRANCINE,4,4,1,False
FRANCINE,5,5,1,False
FRANCINE,6,6,1,True
FRANCINE,7,7,1,False
FRANCINE,8,8,1,True
FRANCINE,9,9,1,True
SETH,0,0,1,False
SETH,1,1,1,True
SETH,2,2,1,False
SETH,3,3,1,False
SETH,4,4,1,False
SETH,5,5,1,True
SETH,6,6,1,True
SETH,7,7,1,False
SETH,8,8,1,True
SETH,9,9,1,True
BOBBY,0,0,1,False
BOBBY,1,1,1,False
BOBBY,2,2,1,False
BOBBY,3,3,1,False
BOBBY,4,4,1,True
BOBBY,5,5,1,False
BOBBY,6,6,1,False
BOBBY,7,7,1,True
BOBBY,8,8,1,True
BOBBY,9,9,1,False
RACHEL,0,0,1,True
RACHEL,1,1,1,False
RACHEL,2,2,1,True
RACHEL,3,3,1,True
RACHEL,4,4,1,True
RACHEL,5,5,1,True
RACHEL,6,6,1,True
RACHEL,7,7,1,False
RACHEL,8,8,1,True
RACHEL,9,9,1,True
IVANA,0,0,1,True
IVANA,1,1,1,False
IVANA,2,2,1,False
IVANA,3,3,1,True
IVANA,4,4,1,False
IVANA,5,5,1,True
IVANA,6,6,1,False
IVANA,7,7,1,True
IVANA,8,8,1,True
IVANA,9,9,1,False
KIMBERLY,0,0,1,False
KIMBERLY,1,1,1,False
KIMBERLY,2,2,1,False
KIMBERLY,3,3,1,True
KIMBERLY,4,4,1,True
KIMBERLY,5,5,1,True
KIMBERLY,6,6,1,True
KIMBERLY,7,7,1,True
KIMBERLY,8,8,1,False
KIMBERLY,9,9,1,False
MARTH,0,0,1,False
MARTH,1,1,1,True
MARTH,2,2,1,False
MARTH,3,3,1,False
MARTH,4,4,1,True
MARTH,5,5,1,True
MARTH,6,6,1,True
MARTH,7,7,1,True
MARTH,8,8,1,True
MARTH,9,9,1,True
AZALEE,0,0,1,True
AZALEE,1,1,1,False
AZALEE,2,2,1,True
AZALEE,3,3,1,False
AZALEE,4,4,1,False
AZALEE,5,5,1,False
AZALEE,6,6,1,False
AZALEE,7,7,1,False
AZALEE,8,8,1,True
AZALEE,9,9,1,False
COY,0,0,1,True
COY,1,1,1,True
COY,2,2,1,False
COY,3,3,1,True
COY,4,4,1,False
COY,5,5,1,False
COY,6,6,1,False
COY,7,7,1,True
COY,8,8,1,False
COY,9,9,1,True
MEE,0,0,1,False
MEE,1,1,1,True
MEE,2,2,1,False
MEE,3,3,1,False
MEE,4,4,1,True
MEE,5,5,1,False
MEE,6,6,1,False
MEE,7,7,1,True
MEE,8,8,1,False
MEE,9,9,1,False
MELLISA,0,0,1,False
MELLISA,1,1,1,True
MELLISA,2,2,1,True
MELLISA,3,3,1,True
MELLISA,4,4,1,False
MELLISA,5,5,1,False
MELLISA,6,6,1,True
MELLISA,7,7,1,True
MELLISA,8,8,1,True
MELLISA,9,9,1,True
ROCIO,0,0,1,False
ROCIO,1,1,1,True
ROCIO,2,2,1,True
ROCIO,3,3,1,True
ROCIO,4,4,1,True
ROCIO,5,5,1,True
ROCIO,6,6,1,True
ROCIO,7,7,1,False
ROCIO,8,8,1,True
ROCIO,9,9,1,True
SHAE,0,0,1,True
SHAE,1,1,1,True
SHAE,2,2,1,False
SHAE,3,3,1,False
SHAE,4,4,1,False
SHAE,5,5,1,False
SHAE,6,6,1,True
SHAE,7,7,1,False
SHAE,8,8,1,True
SHAE,9,9,1,False
CAREY,0,0,1,True
CAREY,1,1,1,True
CAREY,2,2,1,True
CAREY,3,3,1,False
CAREY,4,4,1,False
CAREY,5,5,1,False
CAREY,6,6,1,False
CAREY,7,7,1,True
CAREY,8,8,1,False
CAREY,9,9,1,False
TERRENCE,0,0,1,True
TERRENCE,1,1,1,True
TERRENCE,2,2,1,True
TERRENCE,3,3,1,True
TERRENCE,4,4,1,True
TERRENCE,5,5,1,True
TERRENCE,6,6,1,False
TERRENCE,7,7,1,True
TERRENCE,8,8,1,True
TERRENCE,9,9,1,False
ALEEN,0,0,1,True
ALEEN,1,1,1,False
ALEEN,2,2,1,True
ALEEN,3,3,1,False
ALEEN,4,4,1,True
ALEEN,5,5,1,True
ALEEN,6,6,1,False
ALEEN,7,7,1,True
ALEEN,8,8,1,True
ALEEN,9,9,1,False
TOMOKO,0,0,1,False
TOMOKO,1,1,1,True
TOMOKO,2,2,1,True
TOMOKO,3,3,1,True
TOMOKO,4,4,1,True
TOMOKO,5,5,1,True
TOMOKO,6,6,1,True
TOMOKO,7,7,1,True
TOMOKO,8,8,1,True
TOMOKO,9,9,1,True
JESSENIA,0,0,1,True
JESSENIA,1,1,1,False
JESSENIA,2,2,1,False
JESSENIA,3,3,1,False
JESSENIA,4,4,1,True
JESSENIA,5,5,1,True
JESSENIA,6,6,1,False
JESSENIA,7,7,1,True
JESSENIA,8,8,1,False
JESSENIA,9,9,1,False
TEMEKA,0,0,1,False
TEMEKA,1,1,1,False
TEMEKA,2,2,1,False
TEMEKA,3,3,1,True
TEMEKA,4,4,1,True
TEMEKA,5,5,1,False
TEMEKA,6,6,1,False
TEMEKA,7,7,1,False
TEMEKA,8,8,1,False
TEMEKA,9,9,1,False
ESTELLA,0,0,1,True
ESTELLA,1,1,1,False
ESTELLA,2,2,1,True
ESTELLA,3,3,1,True
ESTELLA,4,4,1,False
ESTELLA,5,5,1,True
ESTELLA,6,6,1,True
ESTELLA,7,7,1,True
ESTELLA,8,8,1,True
ESTELLA,9,9,1,True
NOELIA,0,0,1,False
NOELIA,1,1,1,True
NOELIA,2,2,1,True
NOELIA,3,3,1,True
NOELIA,4,4,1,True
NOELIA,5,5,1,True
NOELIA,6,6,1,True
NOELIA,7,7,1,True
NOELIA,8,8,1,False
NOELIA,9,9,1,False
ANNABELLE,0,0,1,False
ANNABELLE,1,1,1,True
ANNABELLE,2,2,1,False
ANNABELLE,3,3,1,False
ANNABELLE,4,4,1,True
ANNABELLE,5,5,1,True
ANNABELLE,6,6,1,False
ANNABELLE,7,7,1,True
ANNABELLE,8,8,1,True
ANNABELLE,9,9,1,True
CALANDRA,0,0,1,False
CALANDRA,1,1,1,False
CALANDRA,2,2,1,True
CALANDRA,3,3,1,False
CALANDRA,4,4,1,False
CALANDRA,5,5,1,False
CALANDRA,6,6,1,False
CALANDRA,7,7,1,True
CALANDRA,8,8,1,False
CALANDRA,9,9,1,False
PA,0,0,1,True
PA,1,1,1,True
PA,2,2,1,False
PA,3,3,1,True
PA,4,4,1,False
PA,5,5,1,True
PA,6,6,1,True
PA,7,7,1,True
PA,8,8,1,True
PA,9,9,1,True
BONNY,0,0,1,False
BONNY,1,1,1,True
BONNY,2,2,1,True
BONNY,3,3,1,True
BONNY,4,4,1,False
BONNY,5,5,1,True
BONNY,6,6,1,True
BONNY,7,7,1,False
BONNY,8,8,1,True
BONNY,9,9,1,False
GAYLE,0,0,1,True
GAYLE,1,1,1,False
GAYLE,2,2,1,False
GAYLE,3,3,1,True
GAYLE,4,4,1,True
GAYLE,5,5,1,False
GAYLE,6,6,1,False
GAYLE,7,7,1,True
GAYLE,8,8,1,True
GAYLE,9,9,1,False
AVERY,0,0,1,True
AVERY,1,1,1,True
AVERY,2,2,1,True
AVERY,3,3,1,True
AVERY,4,4,1,False
AVERY,5,5,1,True
AVERY,6,6,1,True
AVERY,7,7,1,True
AVERY,8,8,1,True
AVERY,9,9,1,True
MARGERT,0,0,1,False
MARGERT,1,1,1,False
MARGERT,2,2,1,True
MARGERT,3,3,1,True
MARGERT,4,4,1,True
MARGERT,5,5,1,True
MARGERT,6,6,1,True
MARGERT,7,7,1,True
MARGERT,8,8,1,True
MARGERT,9,9,1,True
EILENE,0,0,1,False
EILENE,1,1,1,True
EILENE,2,2,1,False
EILENE,3,3,1,True
EILENE,4,4,1,True
EILENE,5,5,1,True
EILENE,6,6,1,True
EILENE,7,7,1,True
EILENE,8,8,1,False
EILENE,9,9,1,True
MINTA,0,0,1,True
MINTA,1,1,1,True
MINTA,2,2,1,False
MINTA,3,3,1,True
MINTA,4,4,1,True
MINTA,5,5,1,True
MINTA,6,6,1,True
MINTA,7,7,1,False
MINTA,8,8,1,True
MINTA,9,9,1,True
LAVADA,0,0,1,True
LAVADA,1,1,1,True
LAVADA,2,2,1,True
LAVADA,3,3,1,True
LAVADA,4,4,1,False
LAVADA,5,5,1,True
LAVADA,6,6,1,True
LAVADA,7,7,1,False
LAVADA,8,8,1,False
LAVADA,9,9,1,True
JEANETTA,0,0,1,False
JEANETTA,1,1,1,False
JEANETTA,2,2,1,True
JEANETTA,3,3,1,True
JEANETTA,4,4,1,True
JEANETTA,5,5,1,True
JEANETTA,6,6,1,True
JEANETTA,7,7,1,True
JEANETTA,8,8,1,False
JEANETTA,9,9,1,False
LINNEA,0,0,1,True
LINNEA,1,1,1,True
LINNEA,2,2,1,True
LINNEA,3,3,1,True
LINNEA,4,4,1,True
LINNEA,5,5,1,False
LINNEA,6,6,1,True
LINNEA,7,7,1,True
LINNEA,8,8,1,True
LINNEA,9,9,1,True
DORSEY,0,0,1,False
DORSEY,1,1,1,False
DORSEY,2,2,1,True
DORSEY,3,3,1,False
DORSEY,4,4,1,True
DORSEY,5,5,1,True
DORSEY,6,6,1,True
DORSEY,7,7,1,True
DORSEY,8,8,1,True
DORSEY,9,9,1,True
CORETTA,0,0,1,True
CORETTA,1,1,1,False
CORETTA,2,2,1,False
CORETTA,3,3,1,False
CORETTA,4,4,1,True
CORETTA,5,5,1,False
CORETTA,6,6,1,True
CORETTA,7,7,1,True
CORETTA,8,8,1,False
CORETTA,9,9,1,True
LOUETTA,0,0,1,True
LOUETTA,1,1,1,False
LOUETTA,2,2,1,False
LOUETTA,3,3,1,False
LOUETTA,4,4,1,False
LOUETTA,5,5,1,True
LOUETTA,6,6,1,True
LOUETTA,7,7,1,True
LOUETTA,8,8,1,True
LOUETTA,9,9,1,False
STEPHANE,0,0,1,False
STEPHANE,1,1,1,True
STEPHANE,2,2,1,True
STEPHANE,3,3,1,False
STEPHANE,4,4,1,True
STEPHANE,5,5,1,False
STEPHANE,6,6,1,False
STEPHANE,7,7,1,True
STEPHANE,8,8,1,True
STEPHANE,9,9,1,False
CIERA,0,0,1,True
CIERA,1,1,1,False
CIERA,2,2,1,False
CIERA,3,3,1,True
CIERA,4,4,1,True
CIERA,5,5,1,False
CIERA,6,6,1,True
CIERA,7,7,1,True
CIERA,8,8,1,True
CIERA,9,9,1,True
TANEKA,0,0,1,True
TANEKA,1,1,1,True
TANEKA,2,2,1,True
TANEKA,3,3,1,True
TANEKA,4,4,1,False
TANEKA,5,5,1,True
TANEKA,6,6,1,True
TANEKA,7,7,1,True
TANEKA,8,8,1,True
TANEKA,9,9,1,True
SHANAE,0,0,1,True
SHANAE,1,1,1,False
SHANAE,2,2,1,False
SHANAE,3,3,1,False
SHANAE,4,4,1,True
SHANAE,5,5,1,True
SHANAE,6,6,1,True
SHANAE,7,7,1,False
SHANAE,8,8,1,True
SHANAE,9,9,1,True
AMBER,0,0,1,True
AMBER,1,1,1,False
AMBER,2,2,1,True
AMBER,3,3,1,True
AMBER,4,4,1,True
AMBER,5,5,1,True
AMBER,6,6,1,True
AMBER,7,7,1,True
AMBER,8,8,1,True
AMBER,9,9,1,True
JERE,0,0,1,True
JERE,1,1,1,True
JERE,2,2,1,True
JERE,3,3,1,True
JERE,4,4,1,False
JERE,5,5,1,True
JERE,6,6,1,True
JERE,7,7,1,True
JERE,8,8,1,True
JERE,9,9,1,True
KEENAN,0,0,1,True
KEENAN,1,1,1,True
KEENAN,2,2,1,False
KEENAN,3,3,1,True
KEENAN,4,4,1,True
KEENAN,5,5,1,False
KEENAN,6,6,1,True
KEENAN,7,7,1,False
KEENAN,8,8,1,True
KEENAN,9,9,1,True
ANGELLA,0,0,1,True
ANGELLA,1,1,1,True
ANGELLA,2,2,1,True
ANGELLA,3,3,1,True
ANGELLA,4,4,1,False
ANGELLA,5,5,1,True
ANGELLA,6,6,1,True
ANGELLA,7,7,1,False
ANGELLA,8,8,1,False
ANGELLA,9,9,1,False
BETSEY,0,0,1,False
BETSEY,1,1,1,False
BETSEY,2,2,1,False
BETSEY,3,3,1,True
BETSEY,4,4,1,False
BETSEY,5,5,1,True
BETSEY,6,6,1,True
BETSEY,7,7,1,True
BETSEY,8,8,1,True
BETSEY,9,9,1,False
BRONWYN,0,0,1,True
BRONWYN,1,1,1,False
BRONWYN,2,2,1,False
BRONWYN,3,3,1,True
BRONWYN,4,4,1,True
BRONWYN,5,5,1,True
BRONWYN,6,6,1,True
BRONWYN,7,7,1,True
BRONWYN,8,8,1,True
BRONWYN,9,9,1,False
MILTON,0,0,1,True
MILTON,1,1,1,False
MILTON,2,2,1,False
MILTON,3,3,1,False
MILTON,4,4,1,True
MILTON,5,5,1,True
MILTON,6,6,1,True
MILTON,7,7,1,False
MILTON,8,8,1,False
MILTON,9,9,1,False
NICKIE,0,0,1,False
NICKIE,1,1,1,True
NICKIE,2,2,1,True
NICKIE,3,3,1,True
NICKIE,4,4,1,True
NICKIE,5,5,1,True
NICKIE,6,6,1,True
NICKIE,7,7,1,True
NICKIE,8,8,1,True
NICKIE,9,9,1,True
CARMELO,0,0,1,True
CARMELO,1,1,1,False
CARMELO,2,2,1,True
CARMELO,3,3,1,True
CARMELO,4,4,1,True
CARMELO,5,5,1,True
CARMELO,6,6,1,True
CARMELO,7,7,1,False
CARMELO,8,8,1,False
CARMELO,9,9,1,True
NEOMA,0,0,1,True
NEOMA,1,1,1,False
NEOMA,2,2,1,False
NEOMA,3,3,1,False
NEOMA,4,4,1,True
NEOMA,5,5,1,True
NEOMA,6,6,1,False
NEOMA,7,7,1,False
NEOMA,8,8,1,False
NEOMA,9,9,1,True
LUANA,0,0,1,False
LUANA,1,1,1,True
LUANA,2,2,1,False
LUANA,3,3,1,False
LUANA,4,4,1,False
LUANA,5,5,1,False
LUANA,6,6,1,False
LUANA,7,7,1,True
LUANA,8,8,1,False
LUANA,9,9,1,False
MUOI,0,0,1,True
MUOI,1,1,1,False
MUOI,2,2,1,False
MUOI,3,3,1,True
MUOI,4,4,1,True
MUOI,5,5,1,True
MUOI,6,6,1,False
MUOI,7,7,1,True
MUOI,8,8,1,True
MUOI,9,9,1,True
IDALIA,0,0,1,True
IDALIA,1,1,1,False
IDALIA,2,2,1,False
IDALIA,3,3,1,True
IDALIA,4,4,1,False
IDALIA,5,5,1,False
IDALIA,6,6,1,True
IDALIA,7,7,1,False
IDALIA,8,8,1,True
IDALIA,9,9,1,False
IOLA,0,0,1,True
IOLA,1,1,1,False
IOLA,2,2,1,False
IOLA,3,3,1,False
IOLA,4,4,1,False
IOLA,5,5,1,False
IOLA,6,6,1,False
IOLA,7,7,1,False
IOLA,8,8,1,False
IOLA,9,9,1,True
ALAN,0,0,1,True
ALAN,1,1,1,True
ALAN,2,2,1,True
ALAN,3,3,1,True
ALAN,4,4,1,True
ALAN,5,5,1,True
ALAN,6,6,1,False
ALAN,7,7,1,True
ALAN,8,8,1,False
ALAN,9,9,1,True
SOMMER,0,0,1,True
SOMMER,1,1,1,False
SOMMER,2,2,1,True
SOMMER,3,3,1,True
SOMMER,4,4,1,True
SOMMER,5,5,1,True
SOMMER,6,6,1,False
SOMMER,7,7,1,False
SOMMER,8,8,1,True
SOMMER,9,9,1,True
AUDREY,0,0,1,True
AUDREY,1,1,1,True
AUDREY,2,2,1,False
AUDREY,3,3,1,True
AUDREY,4,4,1,False
AUDREY,5,5,1,True
AUDREY,6,6,1,True
AUDREY,7,7,1,True
AUDREY,8,8,1,True
AUDREY,9,9,1,True
GEARLDINE,0,0,1,True
GEARLDINE,1,1,1,True
GEARLDINE,2,2,1,False
GEARLDINE,3,3,1,False
GEARLDINE,4,4,1,False
GEARLDINE,5,5,1,True
GEARLDINE,6,6,1,False
GEARLDINE,7,7,1,True
GEARLDINE,8,8,1,False
GEARLDINE,9,9,1,True
GISELA,0,0,1,False
GISELA,1,1,1,False
GISELA,2,2,1,False
GISELA,3,3,1,False
GISELA,4,4,1,True
GISELA,5,5,1,False
GISELA,6,6,1,True
GISELA,7,7,1,True
GISELA,8,8,1,False
GISELA,9,9,1,True
THEA,0,0,1,False
THEA,1,1,1,False
THEA,2,2,1,True
THEA,3,3,1,True
THEA,4,4,1,True
THEA,5,5,1,False
THEA,6,6,1,True
THEA,7,7,1,False
THEA,8,8,1,True
THEA,9,9,1,True
JONA,0,0,1,True
JONA,1,1,1,True
JONA,2,2,1,True
JONA,3,3,1,True
JONA,4,4,1,True
JONA,5,5,1,True
JONA,6,6,1,False
JONA,7,7,1,True
JONA,8,8,1,True
JONA,9,9,1,True
CHANTE,0,0,1,True
CHANTE,1,1,1,True
CHANTE,2,2,1,False
CHANTE,3,3,1,False
CHANTE,4,4,1,False
CHANTE,5,5,1,True
CHANTE,6,6,1,True
CHANTE,7,7,1,True
CHANTE,8,8,1,False
CHANTE,9,9,1,True
STACEY,0,0,1,True
STACEY,1,1,1,True
STACEY,2,2,1,False
STACEY,3,3,1,True
STACEY,4,4,1,False
STACEY,5,5,1,False
STACEY,6,6,1,True
STACEY,7,7,1,True
STACEY,8,8,1,True
STACEY,9,9,1,False
MARNI,0,0,1,True
MARNI,1,1,1,True
MARNI,2,2,1,True
MARNI,3,3,1,False
MARNI,4,4,1,False
MARNI,5,5,1,True
MARNI,6,6,1,True
MARNI,7,7,1,True
MARNI,8,8,1,False
MARNI,9,9,1,False
GRACIA,0,0,1,True
GRACIA,1,1,1,False
GRACIA,2,2,1,True
GRACIA,3,3,1,True
GRACIA,4,4,1,False
GRACIA,5,5,1,True
GRACIA,6,6,1,True
GRACIA,7,7,1,True
GRACIA,8,8,1,True
GRACIA,9,9,1,True
KATERINE,0,0,1,False
KATERINE,1,1,1,True
KATERINE,2,2,1,False
KATERINE,3,3,1,True
KATERINE,4,4,1,False
KATERINE,5,5,1,True
KATERINE,6,6,1,True
KATERINE,7,7,1,False
KATERINE,8,8,1,True
KATERINE,9,9,1,False
JOELLE,0,0,1,False
JOELLE,1,1,1,False
JOELLE,2,2,1,True
JOELLE,3,3,1,True
JOELLE,4,4,1,False
JOELLE,5,5,1,True
JOELLE,6,6,1,True
JOELLE,7,7,1,True
JOELLE,8,8,1,True
JOELLE,9,9,1,True
REANNA,0,0,1,True
REANNA,1,1,1,False
REANNA,2,2,1,True
REANNA,3,3,1,True
REANNA,4,4,1,False
REANNA,5,5,1,True
REANNA,6,6,1,True
REANNA,7,7,1,True
REANNA,8,8,1,True
REANNA,9,9,1,True
ALBINA,0,0,1,True
ALBINA,1,1,1,True
ALBINA,2,2,1,False
ALBINA,3,3,1,False
ALBINA,4,4,1,True
ALBINA,5,5,1,True
ALBINA,6,6,1,True
ALBINA,7,7,1,False
ALBINA,8,8,1,True
ALBINA,9,9,1,False
GRETCHEN,0,0,1,True
GRETCHEN,1,1,1,True
GRETCHEN,2,2,1,True
GRETCHEN,3,3,1,False
GRETCHEN,4,4,1,True
GRETCHEN,5,5,1,True
GRETCHEN,6,6,1,True
GRETCHEN,7,7,1,True
GRETCHEN,8,8,1,True
GRETCHEN,9,9,1,False
HARLAN,0,0,1,False
HARLAN,1,1,1,True
HARLAN,2,2,1,False
HARLAN,3,3,1,True
HARLAN,4,4,1,False
HARLAN,5,5,1,True
HARLAN,6,6,1,False
HARLAN,7,7,1,True
HARLAN,8,8,1,False
HARLAN,9,9,1,False
LAWANNA,0,0,1,True
LAWANNA,1,1,1,True
LAWANNA,2,2,1,False
LAWANNA,3,3,1,False
LAWANNA,4,4,1,False
LAWANNA,5,5,1,False
LAWANNA,6,6,1,True
LAWANNA,7,7,1,False
LAWANNA,8,8,1,True
LAWANNA,9,9,1,True
KATHLENE,0,0,1,True
KATHLENE,1,1,1,False
KATHLENE,2,2,1,True
KATHLENE,3,3,1,False
KATHLENE,4,4,1,True
KATHLENE,5,5,1,True
KATHLENE,6,6,1,True
KATHLENE,7,7,1,True
KATHLENE,8,8,1,True
KATHLENE,9,9,1,True
JOSE,0,0,1,True
JOSE,1,1,1,False
JOSE,2,2,1,True
JOSE,3,3,1,False
JOSE,4,4,1,True
JOSE,5,5,1,False
JOSE,6,6,1,True
JOSE,7,7,1,False
JOSE,8,8,1,False
JOSE,9,9,1,False
SIMON,0,0,1,False
SIMON,1,1,1,True
SIMON,2,2,1,False
SIMON,3,3,1,True
SIMON,4,4,1,True
SIMON,5,5,1,True
SIMON,6,6,1,True
SIMON,7,7,1,False
SIMON,8,8,1,True
SIMON,9,9,1,False
DANI,0,0,1,False
DANI,1,1,1,False
DANI,2,2,1,True
DANI,3,3,1,False
DANI,4,4,1,True
DANI,5,5,1,False
DANI,6,6,1,True
DANI,7,7,1,True
DANI,8,8,1,False
DANI,9,9,1,True
CHRISTINE,0,0,1,False
CHRISTINE,1,1,1,True
CHRISTINE,2,2,1,False
CHRISTINE,3,3,1,True
CHRISTINE,4,4,1,False
CHRISTINE,5,5,1,True
CHRISTINE,6,6,1,False
CHRISTINE,7,7,1,True
CHRISTINE,8,8,1,False
CHRISTINE,9,9,1,False
SHANDI,0,0,1,True
SHANDI,1,1,1,False
SHANDI,2,2,1,True
SHANDI,3,3,1,False
SHANDI,4,4,1,True
SHANDI,5,5,1,True
SHANDI,6,6,1,True
SHANDI,7,7,1,False
SHANDI,8,8,1,True
SHANDI,9,9,1,True
WILLARD,0,0,1,True
WILLARD,1,1,1,False
WILLARD,2,2,1,False
WILLARD,3,3,1,False
WILLARD,4,4,1,True
WILLARD,5,5,1,False
WILLARD,6,6,1,False
WILLARD,7,7,1,True
WILLARD,8,8,1,True
WILLARD,9,9,1,False
JACKELINE,0,0,1,True
JACKELINE,1,1,1,True
JACKELINE,2,2,1,False
JACKELINE,3,3,1,False
JACKELINE,4,4,1,True
JACKELINE,5,5,1,True
JACKELINE,6,6,1,True
JACKELINE,7,7,1,True
JACKELINE,8,8,1,True
JACKELINE,9,9,1,False
MARILEE,0,0,1,True
MARILEE,1,1,1,True
MARILEE,2,2,1,True
MARILEE,3,3,1,True
MARILEE,4,4,1,False
MARILEE,5,5,1,False
MARILEE,6,6,1,True
MARILEE,7,7,1,True
MARILEE,8,8,1,True
MARILEE,9,9,1,True
ALTHA,0,0,1,False
ALTHA,1,1,1,False
ALTHA,2,2,1,False
ALTHA,3,3,1,True
ALTHA,4,4,1,False
ALTHA,5,5,1,False
ALTHA,6,6,1,False
ALTHA,7,7,1,True
ALTHA,8,8,1,False
ALTHA,9,9,1,False
LORETTA,0,0,1,True
LORETTA,1,1,1,False
LORETTA,2,2,1,False
LORETTA,3,3,1,False
LORETTA,4,4,1,True
LORETTA,5,5,1,False
LORETTA,6,6,1,True
LORETTA,7,7,1,True
LORETTA,8,8,1,True
LORETTA,9,9,1,True
PHEBE,0,0,1,False
PHEBE,1,1,1,True
PHEBE,2,2,1,False
PHEBE,3,3,1,False
PHEBE,4,4,1,False
PHEBE,5,5,1,True
PHEBE,6,6,1,True
PHEBE,7,7,1,True
PHEBE,8,8,1,True
PHEBE,9,9,1,False
GIANNA,0,0,1,True
GIANNA,1,1,1,False
GIANNA,2,2,1,True
GIANNA,3,3,1,True
GIANNA,4,4,1,False
GIANNA,5,5,1,True
GIANNA,6,6,1,True
GIANNA,7,7,1,True
GIANNA,8,8,1,False
GIANNA,9,9,1,True
DALIA,0,0,1,True
DALIA,1,1,1,True
DALIA,2,2,1,True
DALIA,3,3,1,False
DALIA,4,4,1,False
DALIA,5,5,1,True
DALIA,6,6,1,True
DALIA,7,7,1,True
DALIA,8,8,1,True
DALIA,9,9,1,True
SHERRYL,0,0,1,True
SHERRYL,1,1,1,False
SHERRYL,2,2,1,True
SHERRYL,3,3,1,True
SHERRYL,4,4,1,False
SHERRYL,5,5,1,False
SHERRYL,6,6,1,True
SHERRYL,7,7,1,True
SHERRYL,8,8,1,True
SHERRYL,9,9,1,False
FRITZ,0,0,1,True
FRITZ,1,1,1,True
FRITZ,2,2,1,False
FRITZ,3,3,1,True
FRITZ,4,4,1,True
FRITZ,5,5,1,True
FRITZ,6,6,1,True
FRITZ,7,7,1,True
FRITZ,8,8,1,True
FRITZ,9,9,1,False
CHASTITY,0,0,1,True
CHASTITY,1,1,1,False
CHASTITY,2,2,1,True
CHASTITY,3,3,1,False
CHASTITY,4,4,1,True
CHASTITY,5,5,1,False
CHASTITY,6,6,1,True
CHASTITY,7,7,1,True
CHASTITY,8,8,1,True
CHASTITY,9,9,1,True
CHARLYN,0,0,1,True
CHARLYN,1,1,1,False
CHARLYN,2,2,1,False
CHARLYN,3,3,1,False
CHARLYN,4,4,1,False
CHARLYN,5,5,1,True
CHARLYN,6,6,1,True
CHARLYN,7,7,1,False
CHARLYN,8,8,1,True
CHARLYN,9,9,1,False
FREDRICK,0,0,1,True
FREDRICK,1,1,1,False
FREDRICK,2,2,1,False
FREDRICK,3,3,1,True
FREDRICK,4,4,1,False
FREDRICK,5,5,1,True
FREDRICK,6,6,1,True
FREDRICK,7,7,1,False
FREDRICK,8,8,1,False
FREDRICK,9,9,1,True
CIARA,0,0,1,True
CIARA,1,1,1,True
CIARA,2,2,1,True
CIARA,3,3,1,True
CIARA,4,4,1,True
CIARA,5,5,1,True
CIARA,6,6,1,True
CIARA,7,7,1,True
CIARA,8,8,1,True
CIARA,9,9,1,False
TA,0,0,1,True
TA,1,1,1,True
TA,2,2,1,False
TA,3,3,1,True
TA,4,4,1,True
TA,5,5,1,False
TA,6,6,1,True
TA,7,7,1,False
TA,8,8,1,True
TA,9,9,1,False
VERDA,0,0,1,True
VERDA,1,1,1,True
VERDA,2,2,1,False
VERDA,3,3,1,False
VERDA,4,4,1,True
VERDA,5,5,1,False
VERDA,6,6,1,True
VERDA,7,7,1,True
VERDA,8,8,1,True
VERDA,9,9,1,True
JANIECE,0,0,1,True
JANIECE,1,1,1,False
JANIECE,2,2,1,False
JANIECE,3,3,1,True
JANIECE,4,4,1,True
JANIECE,5,5,1,False
JANIECE,6,6,1,True
JANIECE,7,7,1,False
JANIECE,8,8,1,False
JANIECE,9,9,1,True
JANENE,0,0,1,True
JANENE,1,1,1,False
JANENE,2,2,1,True
JANENE,3,3,1,True
JANENE,4,4,1,True
JANENE,5,5,1,False
JANENE,6,6,1,True
JANENE,7,7,1,True
JANENE,8,8,1,True
JANENE,9,9,1,True
LINDSEY,0,0,1,False
LINDSEY,1,1,1,True
LINDSEY,2,2,1,False
LINDSEY,3,3,1,False
LINDSEY,4,4,1,False
LINDSEY,5,5,1,False
LINDSEY,6,6,1,True
LINDSEY,7,7,1,False
LINDSEY,8,8,1,True
LINDSEY,9,9,1,True
BRITT,0,0,1,True
BRITT,1,1,1,False
BRITT,2,2,1,False
BRITT,3,3,1,True
BRITT,4,4,1,True
BRITT,5,5,1,True
BRITT,6,6,1,True
BRITT,7,7,1,False
BRITT,8,8,1,True
BRITT,9,9,1,True
ALETHA,0,0,1,True
ALETHA,1,1,1,False
ALETHA,2,2,1,True
ALETHA,3,3,1,False
ALETHA,4,4,1,False
ALETHA,5,5,1,False
ALETHA,6,6,1,False
ALETHA,7,7,1,False
ALETHA,8,8,1,False
ALETHA,9,9,1,True
RUBIN,0,0,1,True
RUBIN,1,1,1,True
RUBIN,2,2,1,False
RUBIN,3,3,1,True
RUBIN,4,4,1,True
RUBIN,5,5,1,True
RUBIN,6,6,1,True
RUBIN,7,7,1,True
RUBIN,8,8,1,True
RUBIN,9,9,1,False
KELI,0,0,1,True
KELI,1,1,1,True
KELI,2,2,1,False
KELI,3,3,1,False
KELI,4,4,1,True
KELI,5,5,1,False
KELI,6,6,1,False
KELI,7,7,1,True
KELI,8,8,1,True
KELI,9,9,1,False
SHIRLY,0,0,1,True
SHIRLY,1,1,1,False
SHIRLY,2,2,1,True
SHIRLY,3,3,1,True
SHIRLY,4,4,1,False
SHIRLY,5,5,1,True
SHIRLY,6,6,1,True
SHIRLY,7,7,1,False
SHIRLY,8,8,1,True
SHIRLY,9,9,1,False
LEENA,0,0,1,True
LEENA,1,1,1,True
LEENA,2,2,1,True
LEENA,3,3,1,False
LEENA,4,4,1,True
LEENA,5,5,1,False
LEENA,6,6,1,True
LEENA,7,7,1,True
LEENA,8,8,1,True
LEENA,9,9,1,True
BERRY,0,0,1,True
BERRY,1,1,1,True
BERRY,2,2,1,True
BERRY,3,3,1,False
BERRY,4,4,1,True
BERRY,5,5,1,True
BERRY,6,6,1,True
BERRY,7,7,1,True
BERRY,8,8,1,True
BERRY,9,9,1,True
NEIDA,0,0,1,True
NEIDA,1,1,1,False
NEIDA,2,2,1,True
NEIDA,3,3,1,False
NEIDA,4,4,1,False
NEIDA,5,5,1,False
NEIDA,6,6,1,True
NEIDA,7,7,1,False
NEIDA,8,8,1,True
NEIDA,9,9,1,False
GEORGANN,0,0,1,True
GEORGANN,1,1,1,False
GEORGANN,2,2,1,True
GEORGANN,3,3,1,True
GEORGANN,4,4,1,True
GEORGANN,5,5,1,True
GEORGANN,6,6,1,False
GEORGANN,7,7,1,True
GEORGANN,8,8,1,True
GEORGANN,9,9,1,True
ADELAIDA,0,0,1,False
ADELAIDA,1,1,1,False
ADELAIDA,2,2,1,True
ADELAIDA,3,3,1,False
ADELAIDA,4,4,1,False
ADELAIDA,5,5,1,True
ADELAIDA,6,6,1,True
ADELAIDA,7,7,1,True
ADELAIDA,8,8,1,True
ADELAIDA,9,9,1,False
KEN,0,0,1,False
KEN,1,1,1,True
KEN,2,2,1,True
KEN,3,3,1,True
KEN,4,4,1,True
KEN,5,5,1,True
KEN,6,6,1,True
KEN,7,7,1,True
KEN,8,8,1,False
KEN,9,9,1,False
TRUDI,0,0,1,True
TRUDI,1,1,1,True
TRUDI,2,2,1,False
TRUDI,3,3,1,True
TRUDI,4,4,1,True
TRUDI,5,5,1,False
TRUDI,6,6,1,True
TRUDI,7,7,1,True
TRUDI,8,8,1,False
TRUDI,9,9,1,True
LEANNA,0,0,1,True
LEANNA,1,1,1,False
LEANNA,2,2,1,True
LEANNA,3,3,1,True
LEANNA,4,4,1,False
LEANNA,5,5,1,True
LEANNA,6,6,1,True
LEANNA,7,7,1,False
LEANNA,8,8,1,False
LEANNA,9,9,1,False
ALEXANDRA,0,0,1,True
ALEXANDRA,1,1,1,False
ALEXANDRA,2,2,1,True
ALEXANDRA,3,3,1,False
ALEXANDRA,4,4,1,False
ALEXANDRA,5,5,1,True
ALEXANDRA,6,6,1,False
ALEXANDRA,7,7,1,True
ALEXANDRA,8,8,1,True
ALEXANDRA,9,9,1,False
THUY,0,0,1,False
THUY,1,1,1,True
THUY,2,2,1,False
THUY,3,3,1,True
THUY,4,4,1,True
THUY,5,5,1,True
THUY,6,6,1,True
THUY,7,7,1,True
THUY,8,8,1,True
THUY,9,9,1,True
QUENTIN,0,0,1,True
QUENTIN,1,1,1,True
QUENTIN,2,2,1,True
QUENTIN,3,3,1,True
QUENTIN,4,4,1,False
QUENTIN,5,5,1,True
QUENTIN,6,6,1,True
QUENTIN,7,7,1,True
QUENTIN,8,8,1,True
QUENTIN,9,9,1,False
JOSPEH,0,0,1,True
JOSPEH,1,1,1,False
JOSPEH,2,2,1,False
JOSPEH,3,3,1,True
JOSPEH,4,4,1,True
JOSPEH,5,5,1,True
JOSPEH,6,6,1,True
JOSPEH,7,7,1,True
JOSPEH,8,8,1,True
JOSPEH,9,9,1,False
PENELOPE,0,0,1,True
PENELOPE,1,1,1,False
PENELOPE,2,2,1,True
PENELOPE,3,3,1,False
PENELOPE,4,4,1,False
PENELOPE,5,5,1,True
PENELOPE,6,6,1,True
PENELOPE,7,7,1,True
PENELOPE,8,8,1,True
PENELOPE,9,9,1,False
LULA,0,0,1,True
LULA,1,1,1,False
LULA,2,2,1,False
LULA,3,3,1,True
LULA,4,4,1,False
LULA,5,5,1,True
LULA,6,6,1,True
LULA,7,7,1,True
LULA,8,8,1,True
LULA,9,9,1,True
SARINA,0,0,1,True
SARINA,1,1,1,False
SARINA,2,2,1,False
SARINA,3,3,1,True
SARINA,4,4,1,True
SARINA,5,5,1,True
SARINA,6,6,1,False
SARINA,7,7,1,True
SARINA,8,8,1,True
SARINA,9,9,1,True
KEMBERLY,0,0,1,True
KEMBERLY,1,1,1,False
KEMBERLY,2,2,1,False
KEMBERLY,3,3,1,False
KEMBERLY,4,4,1,True
KEMBERLY,5,5,1,True
KEMBERLY,6,6,1,False
KEMBERLY,7,7,1,True
KEMBERLY,8,8,1,True
KEMBERLY,9,9,1,False
DARON,0,0,1,True
DARON,1,1,1,False
DARON,2,2,1,True
DARON,3,3,1,False
DARON,4,4,1,True
DARON,5,5,1,True
DARON,6,6,1,True
DARON,7,7,1,False
DARON,8,8,1,False
DARON,9,9,1,True
TOSHIKO,0,0,1,True
TOSHIKO,1,1,1,False
TOSHIKO,2,2,1,True
TOSHIKO,3,3,1,False
TOSHIKO,4,4,1,True
TOSHIKO,5,5,1,False
TOSHIKO,6,6,1,False
TOSHIKO,7,7,1,True
TOSHIKO,8,8,1,False
TOSHIKO,9,9,1,False
DAVINA,0,0,1,True
DAVINA,1,1,1,True
DAVINA,2,2,1,False
DAVINA,3,3,1,True
DAVINA,4,4,1,False
DAVINA,5,5,1,False
DAVINA,6,6,1,True
DAVINA,7,7,1,True
DAVINA,8,8,1,True
DAVINA,9,9,1,False
ENEIDA,0,0,1,False
ENEIDA,1,1,1,False
ENEIDA,2,2,1,False
ENEIDA,3,3,1,False
ENEIDA,4,4,1,False
ENEIDA,5,5,1,False
ENEIDA,6,6,1,True
ENEIDA,7,7,1,False
ENEIDA,8,8,1,False
ENEIDA,9,9,1,True
LUBA,0,0,1,False
LUBA,1,1,1,True
LUBA,2,2,1,True
LUBA,3,3,1,True
LUBA,4,4,1,True
LUBA,5,5,1,True
LUBA,6,6,1,True
LUBA,7,7,1,True
LUBA,8,8,1,False
LUBA,9,9,1,False
KATIA,0,0,1,True
KATIA,1,1,1,False
KATIA,2,2,1,True
KATIA,3,3,1,True
KATIA,4,4,1,True
KATIA,5,5,1,True
KATIA,6,6,1,False
KATIA,7,7,1,True
KATIA,8,8,1,True
KATIA,9,9,1,True
DORIS,0,0,1,True
DORIS,1,1,1,False
DORIS,2,2,1,True
DORIS,3,3,1,True
DORIS,4,4,1,False
DORIS,5,5,1,True
DORIS,6,6,1,False
DORIS,7,7,1,False
DORIS,8,8,1,True
DORIS,9,9,1,False
JODIE,0,0,1,True
JODIE,1,1,1,True
JODIE,2,2,1,True
JODIE,3,3,1,True
JODIE,4,4,1,True
JODIE,5,5,1,True
JODIE,6,6,1,True
JODIE,7,7,1,True
JODIE,8,8,1,False
JODIE,9,9,1,True
JENNIFFER,0,0,1,True
JENNIFFER,1,1,1,True
JENNIFFER,2,2,1,False
JENNIFFER,3,3,1,False
JENNIFFER,4,4,1,True
JENNIFFER,5,5,1,True
JENNIFFER,6,6,1,True
JENNIFFER,7,7,1,True
JENNIFFER,8,8,1,True
JENNIFFER,9,9,1,True
DARIUS,0,0,1,True
DARIUS,1,1,1,False
DARIUS,2,2,1,False
DARIUS,3,3,1,True
DARIUS,4,4,1,False
DARIUS,5,5,1,False
DARIUS,6,6,1,True
DARIUS,7,7,1,True
DARIUS,8,8,1,False
DARIUS,9,9,1,True
DANIAL,0,0,1,True
DANIAL,1,1,1,False
DANIAL,2,2,1,True
DANIAL,3,3,1,True
DANIAL,4,4,1,False
DANIAL,5,5,1,False
DANIAL,6,6,1,True
DANIAL,7,7,1,True
DANIAL,8,8,1,False
DANIAL,9,9,1,False
TAMRA,0,0,1,True
TAMRA,1,1,1,False
TAMRA,2,2,1,True
TAMRA,3,3,1,False
TAMRA,4,4,1,True
TAMRA,5,5,1,True
TAMRA,6,6,1,True
TAMRA,7,7,1,True
TAMRA,8,8,1,True
TAMRA,9,9,1,False
AMBROSE,0,0,1,True
AMBROSE,1,1,1,True
AMBROSE,2,2,1,True
AMBROSE,3,3,1,True
AMBROSE,4,4,1,False
AMBROSE,5,5,1,True
AMBROSE,6,6,1,True
AMBROSE,7,7,1,True
AMBROSE,8,8,1,True
AMBROSE,9,9,1,True
FLORA,0,0,1,True
FLORA,1,1,1,True
FLORA,2,2,1,False
FLORA,3,3,1,False
FLORA,4,4,1,True
FLORA,5,5,1,True
FLORA,6,6,1,True
FLORA,7,7,1,True
FLORA,8,8,1,True
FLORA,9,9,1,True
YURI,0,0,1,True
YURI,1,1,1,False
YURI,2,2,1,True
YURI,3,3,1,True
YURI,4,4,1,False
YURI,5,5,1,True
YURI,6,6,1,True
YURI,7,7,1,True
YURI,8,8,1,True
YURI,9,9,1,False
GEORGETTA,0,0,1,True
GEORGETTA,1,1,1,True
GEORGETTA,2,2,1,True
GEORGETTA,3,3,1,True
GEORGETTA,4,4,1,True
GEORGETTA,5,5,1,False
GEORGETTA,6,6,1,False
GEORGETTA,7,7,1,True
GEORGETTA,8,8,1,True
GEORGETTA,9,9,1,False
CYNTHIA,0,0,1,True
CYNTHIA,1,1,1,False
CYNTHIA,2,2,1,False
CYNTHIA,3,3,1,False
CYNTHIA,4,4,1,True
CYNTHIA,5,5,1,True
CYNTHIA,6,6,1,False
CYNTHIA,7,7,1,False
CYNTHIA,8,8,1,True
CYNTHIA,9,9,1,True
FLORENE,0,0,1,True
FLORENE,1,1,1,False
FLORENE,2,2,1,True
FLORENE,3,3,1,True
FLORENE,4,4,1,True
FLORENE,5,5,1,True
FLORENE,6,6,1,False
FLORENE,7,7,1,True
FLORENE,8,8,1,True
FLORENE,9,9,1,False
REMA,0,0,1,True
REMA,1,1,1,True
REMA,2,2,1,True
REMA,3,3,1,False
REMA,4,4,1,True
REMA,5,5,1,False
REMA,6,6,1,False
REMA,7,7,1,True
REMA,8,8,1,False
REMA,9,9,1,True
TOMASA,0,0,1,True
TOMASA,1,1,1,True
TOMASA,2,2,1,True
TOMASA,3,3,1,False
TOMASA,4,4,1,True
TOMASA,5,5,1,True
TOMASA,6,6,1,True
TOMASA,7,7,1,True
TOMASA,8,8,1,True
TOMASA,9,9,1,True
OLA,0,0,1,False
OLA,1,1,1,True
OLA,2,2,1,False
OLA,3,3,1,True
OLA,4,4,1,True
OLA,5,5,1,True
OLA,6,6,1,True
OLA,7,7,1,True
OLA,8,8,1,False
OLA,9,9,1,True
RHODA,0,0,1,True
RHODA,1,1,1,True
RHODA,2,2,1,False
RHODA,3,3,1,False
RHODA,4,4,1,True
RHODA,5,5,1,True
RHODA,6,6,1,True
RHODA,7,7,1,False
RHODA,8,8,1,True
RHODA,9,9,1,True
MERNA,0,0,1,False
MERNA,1,1,1,False
MERNA,2,2,1,True
MERNA,3,3,1,False
MERNA,4,4,1,False
MERNA,5,5,1,True
MERNA,6,6,1,False
MERNA,7,7,1,True
MERNA,8,8,1,True
MERNA,9,9,1,False
TAMEKA,0,0,1,True
TAMEKA,1,1,1,False
TAMEKA,2,2,1,True
TAMEKA,3,3,1,True
TAMEKA,4,4,1,False
TAMEKA,5,5,1,True
TAMEKA,6,6,1,True
TAMEKA,7,7,1,False
TAMEKA,8,8,1,True
TAMEKA,9,9,1,True
LEONARDO,0,0,1,False
LEONARDO,1,1,1,True
LEONARDO,2,2,1,False
LEONARDO,3,3,1,False
LEONARDO,4,4,1,True
LEONARDO,5,5,1,False
LEONARDO,6,6,1,False
LEONARDO,7,7,1,True
LEONARDO,8,8,1,False
LEONARDO,9,9,1,False
SUN,0,0,1,True
SUN,1,1,1,True
SUN,2,2,1,False
SUN,3,3,1,False
SUN,4,4,1,True
SUN,5,5,1,False
SUN,6,6,1,False
SUN,7,7,1,False
SUN,8,8,1,True
SUN,9,9,1,False
SU,0,0,1,True
SU,1,1,1,False
SU,2,2,1,False
SU,3,3,1,True
SU,4,4,1,False
SU,5,5,1,True
SU,6,6,1,True
SU,7,7,1,True
SU,8,8,1,True
SU,9,9,1,False
ELVINA,0,0,1,True
ELVINA,1,1,1,True
ELVINA,2,2,1,False
ELVINA,3,3,1,False
ELVINA,4,4,1,True
ELVINA,5,5,1,False
ELVINA,6,6,1,False
ELVINA,7,7,1,True
ELVINA,8,8,1,False
ELVINA,9,9,1,False
HECTOR,0,0,1,True
HECTOR,1,1,1,True
HECTOR,2,2,1,True
HECTOR,3,3,1,True
HECTOR,4,4,1,True
HECTOR,5,5,1,True
HECTOR,6,6,1,True
HECTOR,7,7,1,False
HECTOR,8,8,1,False
HECTOR,9,9,1,True
DREW,0,0,1,False
DREW,1,1,1,True
DREW,2,2,1,True
DREW,3,3,1,False
DREW,4,4,1,False
DREW,5,5,1,False
DREW,6,6,1,True
DREW,7,7,1,True
DREW,8,8,1,False
DREW,9,9,1,True
SALVADOR,0,0,1,True
SALVADOR,1,1,1,True
SALVADOR,2,2,1,True
SALVADOR,3,3,1,True
SALVADOR,4,4,1,False
SALVADOR,5,5,1,True
SALVADOR,6,6,1,True
SALVADOR,7,7,1,True
SALVADOR,8,8,1,False
SALVADOR,9,9,1,True
CHUNG,0,0,1,True
CHUNG,1,1,1,False
CHUNG,2,2,1,True
CHUNG,3,3,1,False
CHUNG,4,4,1,True
CHUNG,5,5,1,True
CHUNG,6,6,1,True
CHUNG,7,7,1,True
CHUNG,8,8,1,True
CHUNG,9,9,1,True
BUDDY,0,0,1,True
BUDDY,1,1,1,False
BUDDY,2,2,1,False
BUDDY,3,3,1,False
BUDDY,4,4,1,True
BUDDY,5,5,1,False
BUDDY,6,6,1,False
BUDDY,7,7,1,False
BUDDY,8,8,1,False
BUDDY,9,9,1,False
SHEREE,0,0,1,True
SHEREE,1,1,1,True
SHEREE,2,2,1,False
SHEREE,3,3,1,True
SHEREE,4,4,1,False
SHEREE,5,5,1,False
SHEREE,6,6,1,True
SHEREE,7,7,1,False
SHEREE,8,8,1,False
SHEREE,9,9,1,True
ALLENE,0,0,1,True
ALLENE,1,1,1,False
ALLENE,2,2,1,True
ALLENE,3,3,1,True
ALLENE,4,4,1,True
ALLENE,5,5,1,True
ALLENE,6,6,1,True
ALLENE,7,7,1,True
ALLENE,8,8,1,False
ALLENE,9,9,1,True
KEELEY,0,0,1,True
KEELEY,1,1,1,True
KEELEY,2,2,1,True
KEELEY,3,3,1,True
KEELEY,4,4,1,False
KEELEY,5,5,1,True
KEELEY,6,6,1,True
KEELEY,7,7,1,True
KEELEY,8,8,1,False
KEELEY,9,9,1,True
LAURE,0,0,1,True
LAURE,1,1,1,False
LAURE,2,2,1,True
LAURE,3,3,1,True
LAURE,4,4,1,False
LAURE,5,5,1,True
LAURE,6,6,1,True
LAURE,7,7,1,False
LAURE,8,8,1,True
LAURE,9,9,1,True
TARSHA,0,0,1,True
TARSHA,1,1,1,True
TARSHA,2,2,1,False
TARSHA,3,3,1,True
TARSHA,4,4,1,True
TARSHA,5,5,1,True
TARSHA,6,6,1,True
TARSHA,7,7,1,False
TARSHA,8,8,1,False
TARSHA,9,9,1,False
ARNULFO,0,0,1,False
ARNULFO,1,1,1,True
ARNULFO,2,2,1,True
ARNULFO,3,3,1,True
ARNULFO,4,4,1,True
ARNULFO,5,5,1,True
ARNULFO,6,6,1,True
ARNULFO,7,7,1,False
ARNULFO,8,8,1,False
ARNULFO,9,9,1,False
KELLI,0,0,1,False
KELLI,1,1,1,False
KELLI,2,2,1,True
KELLI,3,3,1,True
KELLI,4,4,1,True
KELLI,5,5,1,True
KELLI,6,6,1,True
KELLI,7,7,1,True
KELLI,8,8,1,False
KELLI,9,9,1,True
GEORGINA,0,0,1,True
GEORGINA,1,1,1,False
GEORGINA,2,2,1,False
GEORGINA,3,3,1,False
GEORGINA,4,4,1,True
GEORGINA,5,5,1,True
GEORGINA,6,6,1,False
GEORGINA,7,7,1,True
GEORGINA,8,8,1,True
GEORGINA,9,9,1,False
KIMBERLEE,0,0,1,False
KIMBERLEE,1,1,1,True
KIMBERLEE,2,2,1,True
KIMBERLEE,3,3,1,True
KIMBERLEE,4,4,1,True
KIMBERLEE,5,5,1,True
KIMBERLEE,6,6,1,True
KIMBERLEE,7,7,1,True
KIMBERLEE,8,8,1,True
KIMBERLEE,9,9,1,False
LEANDRA,0,0,1,True
LEANDRA,1,1,1,True
LEANDRA,2,2,1,True
LEANDRA,3,3,1,False
LEANDRA,4,4,1,True
LEANDRA,5,5,1,True
LEANDRA,6,6,1,True
LEANDRA,7,7,1,True
LEANDRA,8,8,1,True
LEANDRA,9,9,1,True
CAROLL,0,0,1,True
CAROLL,1,1,1,False
CAROLL,2,2,1,False
CAROLL,3,3,1,False
CAROLL,4,4,1,True
CAROLL,5,5,1,True
CAROLL,6,6,1,True
CAROLL,7,7,1,True
CAROLL,8,8,1,True
CAROLL,9,9,1,True
VINCENZA,0,0,1,False
VINCENZA,1,1,1,False
VINCENZA,2,2,1,False
VINCENZA,3,3,1,True
VINCENZA,4,4,1,True
VINCENZA,5,5,1,False
VINCENZA,6,6,1,False
VINCENZA,7,7,1,True
VINCENZA,8,8,1,False
VINCENZA,9,9,1,True
SHAY,0,0,1,False
SHAY,1,1,1,False
SHAY,2,2,1,True
SHAY,3,3,1,True
SHAY,4,4,1,True
SHAY,5,5,1,True
SHAY,6,6,1,True
SHAY,7,7,1,True
SHAY,8,8,1,True
SHAY,9,9,1,True
HORACE,0,0,1,False
HORACE,1,1,1,False
HORACE,2,2,1,True
HORACE,3,3,1,False
HORACE,4,4,1,True
HORACE,5,5,1,False
HORACE,6,6,1,False
HORACE,7,7,1,True
HORACE,8,8,1,True
HORACE,9,9,1,False
ALVA,0,0,1,True
ALVA,1,1,1,True
ALVA,2,2,1,False
ALVA,3,3,1,False
ALVA,4,4,1,True
ALVA,5,5,1,False
ALVA,6,6,1,False
ALVA,7,7,1,True
ALVA,8,8,1,True
ALVA,9,9,1,True
PATTIE,0,0,1,False
PATTIE,1,1,1,False
PATTIE,2,2,1,True
PATTIE,3,3,1,False
PATTIE,4,4,1,True
PATTIE,5,5,1,True
PATTIE,6,6,1,True
PATTIE,7,7,1,False
PATTIE,8,8,1,True
PATTIE,9,9,1,True
SUNDAY,0,0,1,True
SUNDAY,1,1,1,False
SUNDAY,2,2,1,True
SUNDAY,3,3,1,True
SUNDAY,4,4,1,False
SUNDAY,5,5,1,True
SUNDAY,6,6,1,True
SUNDAY,7,7,1,True
SUNDAY,8,8,1,True
SUNDAY,9,9,1,False
RANA,0,0,1,True
RANA,1,1,1,False
RANA,2,2,1,True
RANA,3,3,1,True
RANA,4,4,1,True
RANA,5,5,1,True
RANA,6,6,1,True
RANA,7,7,1,True
RANA,8,8,1,False
RANA,9,9,1,False
ELLEN,0,0,1,True
ELLEN,1,1,1,False
ELLEN,2,2,1,False
ELLEN,3,3,1,False
ELLEN,4,4,1,True
ELLEN,5,5,1,False
ELLEN,6,6,1,False
ELLEN,7,7,1,False
ELLEN,8,8,1,True
ELLEN,9,9,1,False
ONIE,0,0,1,True
ONIE,1,1,1,False
ONIE,2,2,1,True
ONIE,3,3,1,True
ONIE,4,4,1,True
ONIE,5,5,1,True
ONIE,6,6,1,True
ONIE,7,7,1,True
ONIE,8,8,1,False
ONIE,9,9,1,False
MEAGHAN,0,0,1,True
MEAGHAN,1,1,1,False
MEAGHAN,2,2,1,True
MEAGHAN,3,3,1,False
MEAGHAN,4,4,1,True
MEAGHAN,5,5,1,False
MEAGHAN,6,6,1,True
MEAGHAN,7,7,1,False
MEAGHAN,8,8,1,True
MEAGHAN,9,9,1,True
TASHINA,0,0,1,True
TASHINA,1,1,1,True
TASHINA,2,2,1,True
TASHINA,3,3,1,False
TASHINA,4,4,1,True
TASHINA,5,5,1,True
TASHINA,6,6,1,True
TASHINA,7,7,1,False
TASHINA,8,8,1,False
TASHINA,9,9,1,True
CHAD,0,0,1,True
CHAD,1,1,1,False
CHAD,2,2,1,False
CHAD,3,3,1,False
CHAD,4,4,1,True
CHAD,5,5,1,True
CHAD,6,6,1,True
CHAD,7,7,1,True
CHAD,8,8,1,True
CHAD,9,9,1,True
YU,0,0,1,False
YU,1,1,1,True
YU,2,2,1,True
YU,3,3,1,True
YU,4,4,1,False
YU,5,5,1,True
YU,6,6,1,True
YU,7,7,1,True
YU,8,8,1,False
YU,9,9,1,True
CARLA,0,0,1,True
CARLA,1,1,1,True
CARLA,2,2,1,True
CARLA,3,3,1,True
CARLA,4,4,1,True
CARLA,5,5,1,True
CARLA,6,6,1,True
CARLA,7,7,1,True
CARLA,8,8,1,True
CARLA,9,9,1,False
DELILA,0,0,1,True
DELILA,1,1,1,False
DELILA,2,2,1,True
DELILA,3,3,1,False
DELILA,4,4,1,False
DELILA,5,5,1,True
DELILA,6,6,1,True
DELILA,7,7,1,False
DELILA,8,8,1,False
DELILA,9,9,1,True
PARKER,0,0,1,False
PARKER,1,1,1,False
PARKER,2,2,1,True
PARKER,3,3,1,False
PARKER,4,4,1,False
PARKER,5,5,1,False
PARKER,6,6,1,False
PARKER,7,7,1,True
PARKER,8,8,1,False
PARKER,9,9,1,False
RONA,0,0,1,True
RONA,1,1,1,False
RONA,2,2,1,True
RONA,3,3,1,False
RONA,4,4,1,False
RONA,5,5,1,False
RONA,6,6,1,False
RONA,7,7,1,True
RONA,8,8,1,True
RONA,9,9,1,True
DOROTHY,0,0,1,False
DOROTHY,1,1,1,False
DOROTHY,2,2,1,False
DOROTHY,3,3,1,True
DOROTHY,4,4,1,False
DOROTHY,5,5,1,True
DOROTHY,6,6,1,False
DOROTHY,7,7,1,True
DOROTHY,8,8,1,True
DOROTHY,9,9,1,False
VERGIE,0,0,1,True
VERGIE,1,1,1,False
VERGIE,2,2,1,True
VERGIE,3,3,1,True
VERGIE,4,4,1,True
VERGIE,5,5,1,True
VERGIE,6,6,1,False
VERGIE,7,7,1,True
VERGIE,8,8,1,True
VERGIE,9,9,1,False
ABIGAIL,0,0,1,True
ABIGAIL,1,1,1,False
ABIGAIL,2,2,1,False
ABIGAIL,3,3,1,True
ABIGAIL,4,4,1,True
ABIGAIL,5,5,1,False
ABIGAIL,6,6,1,True
ABIGAIL,7,7,1,True
ABIGAIL,8,8,1,True
ABIGAIL,9,9,1,True
AGNUS,0,0,1,False
AGNUS,1,1,1,False
AGNUS,2,2,1,True
AGNUS,3,3,1,False
AGNUS,4,4,1,True
AGNUS,5,5,1,False
AGNUS,6,6,1,False
AGNUS,7,7,1,True
AGNUS,8,8,1,False
AGNUS,9,9,1,True
SHYLA,0,0,1,True
SHYLA,1,1,1,True
SHYLA,2,2,1,False
SHYLA,3,3,1,False
SHYLA,4,4,1,True
SHYLA,5,5,1,True
SHYLA,6,6,1,False
SHYLA,7,7,1,False
SHYLA,8,8,1,False
SHYLA,9,9,1,False
PORTER,0,0,1,True
PORTER,1,1,1,False
PORTER,2,2,1,False
PORTER,3,3,1,False
PORTER,4,4,1,False
PORTER,5,5,1,False
PORTER,6,6,1,True
PORTER,7,7,1,False
PORTER,8,8,1,True
PORTER,9,9,1,False
NATOSHA,0,0,1,True
NATOSHA,1,1,1,True
NATOSHA,2,2,1,True
NATOSHA,3,3,1,False
NATOSHA,4,4,1,True
NATOSHA,5,5,1,True
NATOSHA,6,6,1,True
NATOSHA,7,7,1,True
NATOSHA,8,8,1,True
NATOSHA,9,9,1,True
BETHEL,0,0,1,True
BETHEL,1,1,1,False
BETHEL,2,2,1,True
BETHEL,3,3,1,False
BETHEL,4,4,1,False
BETHEL,5,5,1,True
BETHEL,6,6,1,True
BETHEL,7,7,1,True
BETHEL,8,8,1,False
BETHEL,9,9,1,False
DARCI,0,0,1,True
DARCI,1,1,1,True
DARCI,2,2,1,False
DARCI,3,3,1,True
DARCI,4,4,1,True
DARCI,5,5,1,True
DARCI,6,6,1,True
DARCI,7,7,1,True
DARCI,8,8,1,True
DARCI,9,9,1,False
BLOSSOM,0,0,1,False
BLOSSOM,1,1,1,False
BLOSSOM,2,2,1,True
BLOSSOM,3,3,1,True
BLOSSOM,4,4,1,True
BLOSSOM,5,5,1,True
BLOSSOM,6,6,1,True
BLOSSOM,7,7,1,False
BLOSSOM,8,8,1,False
BLOSSOM,9,9,1,False
OLIVE,0,0,1,True
OLIVE,1,1,1,False
OLIVE,2,2,1,True
OLIVE,3,3,1,False
OLIVE,4,4,1,False
OLIVE,5,5,1,True
OLIVE,6,6,1,True
OLIVE,7,7,1,True
OLIVE,8,8,1,False
OLIVE,9,9,1,False
KIRSTIN,0,0,1,True
KIRSTIN,1,1,1,True
KIRSTIN,2,2,1,True
KIRSTIN,3,3,1,True
KIRSTIN,4,4,1,True
KIRSTIN,5,5,1,True
KIRSTIN,6,6,1,True
KIRSTIN,7,7,1,True
KIRSTIN,8,8,1,True
KIRSTIN,9,9,1,False
MERCY,0,0,1,True
MERCY,1,1,1,True
MERCY,2,2,1,False
MERCY,3,3,1,False
MERCY,4,4,1,False
MERCY,5,5,1,True
MERCY,6,6,1,False
MERCY,7,7,1,True
MERCY,8,8,1,True
MERCY,9,9,1,False
ARIEL,0,0,1,True
ARIEL,1,1,1,False
ARIEL,2,2,1,True
ARIEL,3,3,1,False
ARIEL,4,4,1,True
ARIEL,5,5,1,True
ARIEL,6,6,1,True
ARIEL,7,7,1,False
ARIEL,8,8,1,True
ARIEL,9,9,1,True
SHARMAINE,0,0,1,False
SHARMAINE,1,1,1,False
SHARMAINE,2,2,1,False
SHARMAINE,3,3,1,False
SHARMAINE,4,4,1,True
SHARMAINE,5,5,1,True
SHARMAINE,6,6,1,True
SHARMAINE,7,7,1,True
SHARMAINE,8,8,1,False
SHARMAINE,9,9,1,False
RUSSELL,0,0,1,True
RUSSELL,1,1,1,True
RUSSELL,2,2,1,True
RUSSELL,3,3,1,False
RUSSELL,4,4,1,True
RUSSELL,5,5,1,False
RUSSELL,6,6,1,False
RUSSELL,7,7,1,True
RUSSELL,8,8,1,True
RUSSELL,9,9,1,True
ERIN,0,0,1,True
ERIN,1,1,1,True
ERIN,2,2,1,False
ERIN,3,3,1,False
ERIN,4,4,1,False
ERIN,5,5,1,True
ERIN,6,6,1,True
ERIN,7,7,1,False
ERIN,8,8,1,True
ERIN,9,9,1,True
TAWANA,0,0,1,False
TAWANA,1,1,1,True
TAWANA,2,2,1,False
TAWANA,3,3,1,True
TAWANA,4,4,1,False
TAWANA,5,5,1,False
TAWANA,6,6,1,True
TAWANA,7,7,1,False
TAWANA,8,8,1,True
TAWANA,9,9,1,True
CLEVELAND,0,0,1,True
CLEVELAND,1,1,1,True
CLEVELAND,2,2,1,False
CLEVELAND,3,3,1,True
CLEVELAND,4,4,1,False
CLEVELAND,5,5,1,True
CLEVELAND,6,6,1,True
CLEVELAND,7,7,1,False
CLEVELAND,8,8,1,True
CLEVELAND,9,9,1,True
MERYL,0,0,1,True
MERYL,1,1,1,False
MERYL,2,2,1,True
MERYL,3,3,1,False
MERYL,4,4,1,False
MERYL,5,5,1,False
MERYL,6,6,1,True
MERYL,7,7,1,True
MERYL,8,8,1,True
MERYL,9,9,1,True
ETHELENE,0,0,1,True
ETHELENE,1,1,1,False
ETHELENE,2,2,1,False
ETHELENE,3,3,1,True
ETHELENE,4,4,1,False
ETHELENE,5,5,1,True
ETHELENE,6,6,1,False
ETHELENE,7,7,1,True
ETHELENE,8,8,1,False
ETHELENE,9,9,1,True
TOMMYE,0,0,1,False
TOMMYE,1,1,1,False
TOMMYE,2,2,1,True
TOMMYE,3,3,1,False
TOMMYE,4,4,1,True
TOMMYE,5,5,1,True
TOMMYE,6,6,1,False
TOMMYE,7,7,1,False
TOMMYE,8,8,1,False
TOMMYE,9,9,1,True
JOHANNE,0,0,1,True
JOHANNE,1,1,1,False
JOHANNE,2,2,1,False
JOHANNE,3,3,1,True
JOHANNE,4,4,1,True
JOHANNE,5,5,1,True
JOHANNE,6,6,1,True
JOHANNE,7,7,1,True
JOHANNE,8,8,1,True
JOHANNE,9,9,1,True
LYNDON,0,0,1,True
LYNDON,1,1,1,False
LYNDON,2,2,1,False
LYNDON,3,3,1,True
LYNDON,4,4,1,True
LYNDON,5,5,1,True
LYNDON,6,6,1,False
LYNDON,7,7,1,True
LYNDON,8,8,1,False
LYNDON,9,9,1,False
DANIELLA,0,0,1,True
DANIELLA,1,1,1,False
DANIELLA,2,2,1,True
DANIELLA,3,3,1,True
DANIELLA,4,4,1,False
DANIELLA,5,5,1,True
DANIELLA,6,6,1,True
DANIELLA,7,7,1,True
DANIELLA,8,8,1,False
DANIELLA,9,9,1,True
SIERRA,0,0,1,True
SIERRA,1,1,1,True
SIERRA,2,2,1,True
SIERRA,3,3,1,True
SIERRA,4,4,1,False
SIERRA,5,5,1,True
SIERRA,6,6,1,True
SIERRA,7,7,1,True
SIERRA,8,8,1,True
SIERRA,9,9,1,False
LAURALEE,0,0,1,False
LAURALEE,1,1,1,False
LAURALEE,2,2,1,False
LAURALEE,3,3,1,False
LAURALEE,4,4,1,True
LAURALEE,5,5,1,True
LAURALEE,6,6,1,True
LAURALEE,7,7,1,True
LAURALEE,8,8,1,True
LAURALEE,9,9,1,False
REGENA,0,0,1,True
REGENA,1,1,1,True
REGENA,2,2,1,True
REGENA,3,3,1,True
REGENA,4,4,1,False
REGENA,5,5,1,True
REGENA,6,6,1,True
REGENA,7,7,1,True
REGENA,8,8,1,True
REGENA,9,9,1,False
CLAUD,0,0,1,False
CLAUD,1,1,1,True
CLAUD,2,2,1,False
CLAUD,3,3,1,True
CLAUD,4,4,1,True
CLAUD,5,5,1,True
CLAUD,6,6,1,False
CLAUD,7,7,1,False
CLAUD,8,8,1,True
CLAUD,9,9,1,True
ARTURO,0,0,1,True
ARTURO,1,1,1,True
ARTURO,2,2,1,False
ARTURO,3,3,1,True
ARTURO,4,4,1,False
ARTURO,5,5,1,True
ARTURO,6,6,1,True
ARTURO,7,7,1,True
ARTURO,8,8,1,True
ARTURO,9,9,1,True
LAHOMA,0,0,1,True
LAHOMA,1,1,1,True
LAHOMA,2,2,1,False
LAHOMA,3,3,1,True
LAHOMA,4,4,1,True
LAHOMA,5,5,1,True
LAHOMA,6,6,1,False
LAHOMA,7,7,1,False
LAHOMA,8,8,1,False
LAHOMA,9,9,1,False
CONSTANCE,0,0,1,True
CONSTANCE,1,1,1,False
CONSTANCE,2,2,1,True
CONSTANCE,3,3,1,True
CONSTANCE,4,4,1,True
CONSTANCE,5,5,1,True
CONSTANCE,6,6,1,True
CONSTANCE,7,7,1,True
CONSTANCE,8,8,1,True
CONSTANCE,9,9,1,True
SYBLE,0,0,1,True
SYBLE,1,1,1,True
SYBLE,2,2,1,True
SYBLE,3,3,1,True
SYBLE,4,4,1,False
SYBLE,5,5,1,True
SYBLE,6,6,1,True
SYBLE,7,7,1,True
SYBLE,8,8,1,True
SYBLE,9,9,1,True
SHELDON,0,0,1,False
SHELDON,1,1,1,False
SHELDON,2,2,1,True
SHELDON,3,3,1,True
SHELDON,4,4,1,False
SHELDON,5,5,1,True
SHELDON,6,6,1,True
SHELDON,7,7,1,True
SHELDON,8,8,1,True
SHELDON,9,9,1,False
HELAINE,0,0,1,True
HELAINE,1,1,1,False
HELAINE,2,2,1,True
HELAINE,3,3,1,True
HELAINE,4,4,1,False
HELAINE,5,5,1,True
HELAINE,6,6,1,True
HELAINE,7,7,1,True
HELAINE,8,8,1,True
HELAINE,9,9,1,True
STEFANI,0,0,1,True
STEFANI,1,1,1,False
STEFANI,2,2,1,False
STEFANI,3,3,1,True
STEFANI,4,4,1,True
STEFANI,5,5,1,True
STEFANI,6,6,1,False
STEFANI,7,7,1,True
STEFANI,8,8,1,False
STEFANI,9,9,1,True
FRANCINA,0,0,1,True
FRANCINA,1,1,1,True
FRANCINA,2,2,1,True
FRANCINA,3,3,1,True
FRANCINA,4,4,1,True
FRANCINA,5,5,1,True
FRANCINA,6,6,1,False
FRANCINA,7,7,1,False
FRANCINA,8,8,1,True
FRANCINA,9,9,1,False
LEIGHA,0,0,1,True
LEIGHA,1,1,1,False
LEIGHA,2,2,1,True
LEIGHA,3,3,1,True
LEIGHA,4,4,1,False
LEIGHA,5,5,1,True
LEIGHA,6,6,1,True
LEIGHA,7,7,1,True
LEIGHA,8,8,1,False
LEIGHA,9,9,1,True
LOTTIE,0,0,1,True
LOTTIE,1,1,1,True
LOTTIE,2,2,1,True
LOTTIE,3,3,1,True
LOTTIE,4,4,1,True
LOTTIE,5,5,1,True
LOTTIE,6,6,1,True
LOTTIE,7,7,1,True
LOTTIE,8,8,1,True
LOTTIE,9,9,1,True
WALDO,0,0,1,True
WALDO,1,1,1,True
WALDO,2,2,1,False
WALDO,3,3,1,False
WALDO,4,4,1,False
WALDO,5,5,1,False
WALDO,6,6,1,False
WALDO,7,7,1,False
WALDO,8,8,1,False
WALDO,9,9,1,False
BOOKER,0,0,1,True
BOOKER,1,1,1,False
BOOKER,2,2,1,False
BOOKER,3,3,1,True
BOOKER,4,4,1,False
BOOKER,5,5,1,True
BOOKER,6,6,1,True
BOOKER,7,7,1,True
BOOKER,8,8,1,False
BOOKER,9,9,1,True
VETA,0,0,1,True
VETA,1,1,1,False
VETA,2,2,1,True
VETA,3,3,1,False
VETA,4,4,1,False
VETA,5,5,1,True
VETA,6,6,1,False
VETA,7,7,1,True
VETA,8,8,1,True
VETA,9,9,1,False
HILARIA,0,0,1,True
HILARIA,1,1,1,True
HILARIA,2,2,1,False
HILARIA,3,3,1,True
HILARIA,4,4,1,True
HILARIA,5,5,1,True
HILARIA,6,6,1,False
HILARIA,7,7,1,True
HILARIA,8,8,1,True
HILARIA,9,9,1,True
CARRY,0,0,1,True
CARRY,1,1,1,False
CARRY,2,2,1,False
CARRY,3,3,1,True
CARRY,4,4,1,True
CARRY,5,5,1,True
CARRY,6,6,1,True
CARRY,7,7,1,True
CARRY,8,8,1,True
CARRY,9,9,1,True
MYRL,0,0,1,True
MYRL,1,1,1,True
MYRL,2,2,1,True
MYRL,3,3,1,True
MYRL,4,4,1,False
MYRL,5,5,1,True
MYRL,6,6,1,False
MYRL,7,7,1,True
MYRL,8,8,1,True
MYRL,9,9,1,True
BETTY,0,0,1,True
BETTY,1,1,1,True
BETTY,2,2,1,True
BETTY,3,3,1,True
BETTY,4,4,1,True
BETTY,5,5,1,True
BETTY,6,6,1,True
BETTY,7,7,1,True
BETTY,8,8,1,False
BETTY,9,9,1,False
LANELL,0,0,1,True
LANELL,1,1,1,True
LANELL,2,2,1,False
LANELL,3,3,1,False
LANELL,4,4,1,True
LANELL,5,5,1,True
LANELL,6,6,1,True
LANELL,7,7,1,True
LANELL,8,8,1,True
LANELL,9,9,1,True
ALFREDIA,0,0,1,False
ALFREDIA,1,1,1,False
ALFREDIA,2,2,1,False
ALFREDIA,3,3,1,False
ALFREDIA,4,4,1,False
ALFREDIA,5,5,1,False
ALFREDIA,6,6,1,True
ALFREDIA,7,7,1,True
ALFREDIA,8,8,1,True
ALFREDIA,9,9,1,False
ELISSA,0,0,1,False
ELISSA,1,1,1,False
ELISSA,2,2,1,False
ELISSA,3,3,1,False
ELISSA,4,4,1,True
ELISSA,5,5,1,False
ELISSA,6,6,1,False
ELISSA,7,7,1,False
ELISSA,8,8,1,True
ELISSA,9,9,1,False
DUSTIN,0,0,1,True
DUSTIN,1,1,1,True
DUSTIN,2,2,1,True
DUSTIN,3,3,1,False
DUSTIN,4,4,1,True
DUSTIN,5,5,1,False
DUSTIN,6,6,1,True
DUSTIN,7,7,1,False
DUSTIN,8,8,1,True
DUSTIN,9,9,1,True
MIKAELA,0,0,1,True
MIKAELA,1,1,1,True
MIKAELA,2,2,1,False
MIKAELA,3,3,1,False
MIKAELA,4,4,1,True
MIKAELA,5,5,1,False
MIKAELA,6,6,1,True
MIKAELA,7,7,1,False
MIKAELA,8,8,1,True
MIKAELA,9,9,1,False
ZINA,0,0,1,True
ZINA,1,1,1,True
ZINA,2,2,1,True
ZINA,3,3,1,False
ZINA,4,4,1,True
ZINA,5,5,1,True
ZINA,6,6,1,False
ZINA,7,7,1,True
ZINA,8,8,1,True
ZINA,9,9,1,True
SORAYA,0,0,1,True
SORAYA,1,1,1,True
SORAYA,2,2,1,False
SORAYA,3,3,1,True
SORAYA,4,4,1,True
SORAYA,5,5,1,True
SORAYA,6,6,1,True
SORAYA,7,7,1,True
SORAYA,8,8,1,True
SORAYA,9,9,1,False
LUETTA,0,0,1,False
LUETTA,1,1,1,True
LUETTA,2,2,1,True
LUETTA,3,3,1,True
LUETTA,4,4,1,True
LUETTA,5,5,1,False
LUETTA,6,6,1,True
LUETTA,7,7,1,True
LUETTA,8,8,1,False
LUETTA,9,9,1,True
STEVIE,0,0,1,True
STEVIE,1,1,1,True
STEVIE,2,2,1,True
STEVIE,3,3,1,False
STEVIE,4,4,1,True
STEVIE,5,5,1,False
STEVIE,6,6,1,True
STEVIE,7,7,1,True
STEVIE,8,8,1,True
STEVIE,9,9,1,False
DEMETRA,0,0,1,False
DEMETRA,1,1,1,True
DEMETRA,2,2,1,False
DEMETRA,3,3,1,False
DEMETRA,4,4,1,False
DEMETRA,5,5,1,True
DEMETRA,6,6,1,True
DEMETRA,7,7,1,True
DEMETRA,8,8,1,True
DEMETRA,9,9,1,True
ZELDA,0,0,1,True
ZELDA,1,1,1,False
ZELDA,2,2,1,True
ZELDA,3,3,1,False
ZELDA,4,4,1,True
ZELDA,5,5,1,True
ZELDA,6,6,1,True
ZELDA,7,7,1,False
ZELDA,8,8,1,False
ZELDA,9,9,1,True
JOHNNA,0,0,1,False
JOHNNA,1,1,1,True
JOHNNA,2,2,1,False
JOHNNA,3,3,1,True
JOHNNA,4,4,1,True
JOHNNA,5,5,1,True
JOHNNA,6,6,1,True
JOHNNA,7,7,1,True
JOHNNA,8,8,1,True
JOHNNA,9,9,1,True
PRICILLA,0,0,1,True
PRICILLA,1,1,1,True
PRICILLA,2,2,1,False
PRICILLA,3,3,1,False
PRICILLA,4,4,1,False
PRICILLA,5,5,1,True
PRICILLA,6,6,1,False
PRICILLA,7,7,1,False
PRICILLA,8,8,1,False
PRICILLA,9,9,1,True
ROSEANN,0,0,1,False
ROSEANN,1,1,1,True
ROSEANN,2,2,1,True
ROSEANN,3,3,1,True
ROSEANN,4,4,1,True
ROSEANN,5,5,1,True
ROSEANN,6,6,1,True
ROSEANN,7,7,1,True
ROSEANN,8,8,1,True
ROSEANN,9,9,1,False
PEGGIE,0,0,1,False
PEGGIE,1,1,1,False
PEGGIE,2,2,1,True
PEGGIE,3,3,1,True
PEGGIE,4,4,1,True
PEGGIE,5,5,1,False
PEGGIE,6,6,1,False
PEGGIE,7,7,1,True
PEGGIE,8,8,1,True
PEGGIE,9,9,1,True
PEARLINE,0,0,1,True
PEARLINE,1,1,1,False
PEARLINE,2,2,1,False
PEARLINE,3,3,1,True
PEARLINE,4,4,1,True
PEARLINE,5,5,1,True
PEARLINE,6,6,1,True
PEARLINE,7,7,1,True
PEARLINE,8,8,1,False
PEARLINE,9,9,1,False
THERESSA,0,0,1,True
THERESSA,1,1,1,True
THERESSA,2,2,1,False
THERESSA,3,3,1,False
THERESSA,4,4,1,True
THERESSA,5,5,1,True
THERESSA,6,6,1,True
THERESSA,7,7,1,True
THERESSA,8,8,1,False
THERESSA,9,9,1,False
KAMILAH,0,0,1,False
KAMILAH,1,1,1,False
KAMILAH,2,2,1,True
KAMILAH,3,3,1,False
KAMILAH,4,4,1,False
KAMILAH,5,5,1,True
KAMILAH,6,6,1,False
KAMILAH,7,7,1,False
KAMILAH,8,8,1,True
KAMILAH,9,9,1,True
THORA,0,0,1,False
THORA,1,1,1,True
THORA,2,2,1,True
THORA,3,3,1,False
THORA,4,4,1,False
THORA,5,5,1,True
THORA,6,6,1,True
THORA,7,7,1,False
THORA,8,8,1,True
THORA,9,9,1,True
MARG,0,0,1,True
MARG,1,1,1,False
MARG,2,2,1,True
MARG,3,3,1,True
MARG,4,4,1,True
MARG,5,5,1,True
MARG,6,6,1,False
MARG,7,7,1,True
MARG,8,8,1,True
MARG,9,9,1,False
BELKIS,0,0,1,False
BELKIS,1,1,1,False
BELKIS,2,2,1,True
BELKIS,3,3,1,True
BELKIS,4,4,1,True
BELKIS,5,5,1,True
BELKIS,6,6,1,True
BELKIS,7,7,1,True
BELKIS,8,8,1,True
BELKIS,9,9,1,True
CORNELIUS,0,0,1,False
CORNELIUS,1,1,1,True
CORNELIUS,2,2,1,False
CORNELIUS,3,3,1,False
CORNELIUS,4,4,1,False
CORNELIUS,5,5,1,False
CORNELIUS,6,6,1,True
CORNELIUS,7,7,1,True
CORNELIUS,8,8,1,True
CORNELIUS,9,9,1,False
ALIA,0,0,1,False
ALIA,1,1,1,True
ALIA,2,2,1,True
ALIA,3,3,1,False
ALIA,4,4,1,True
ALIA,5,5,1,False
ALIA,6,6,1,True
ALIA,7,7,1,True
ALIA,8,8,1,True
ALIA,9,9,1,False
IRVING,0,0,1,True
IRVING,1,1,1,True
IRVING,2,2,1,False
IRVING,3,3,1,False
IRVING,4,4,1,False
IRVING,5,5,1,False
IRVING,6,6,1,True
IRVING,7,7,1,True
IRVING,8,8,1,False
IRVING,9,9,1,True
MINNA,0,0,1,True
MINNA,1,1,1,False
MINNA,2,2,1,True
MINNA,3,3,1,False
MINNA,4,4,1,True
MINNA,5,5,1,True
MINNA,6,6,1,True
MINNA,7,7,1,True
MINNA,8,8,1,True
MINNA,9,9,1,True
IVY,0,0,1,True
IVY,1,1,1,True
IVY,2,2,1,True
IVY,3,3,1,False
IVY,4,4,1,True
IVY,5,5,1,True
IVY,6,6,1,True
IVY,7,7,1,True
IVY,8,8,1,False
IVY,9,9,1,True
SHAWN,0,0,1,False
SHAWN,1,1,1,True
SHAWN,2,2,1,False
SHAWN,3,3,1,True
SHAWN,4,4,1,False
SHAWN,5,5,1,False
SHAWN,6,6,1,True
SHAWN,7,7,1,True
SHAWN,8,8,1,False
SHAWN,9,9,1,False
BRANDIE,0,0,1,True
BRANDIE,1,1,1,False
BRANDIE,2,2,1,False
BRANDIE,3,3,1,True
BRANDIE,4,4,1,True
BRANDIE,5,5,1,False
BRANDIE,6,6,1,False
BRANDIE,7,7,1,True
BRANDIE,8,8,1,True
BRANDIE,9,9,1,False
RAFAELA,0,0,1,False
RAFAELA,1,1,1,False
RAFAELA,2,2,1,True
RAFAELA,3,3,1,True
RAFAELA,4,4,1,False
RAFAELA,5,5,1,True
RAFAELA,6,6,1,True
RAFAELA,7,7,1,True
RAFAELA,8,8,1,True
RAFAELA,9,9,1,False
TEOFILA,0,0,1,False
TEOFILA,1,1,1,True
TEOFILA,2,2,1,True
TEOFILA,3,3,1,False
TEOFILA,4,4,1,False
TEOFILA,5,5,1,False
TEOFILA,6,6,1,False
TEOFILA,7,7,1,False
TEOFILA,8,8,1,True
TEOFILA,9,9,1,True
CONCHITA,0,0,1,True
CONCHITA,1,1,1,True
CONCHITA,2,2,1,True
CONCHITA,3,3,1,True
CONCHITA,4,4,1,False
CONCHITA,5,5,1,False
CONCHITA,6,6,1,True
CONCHITA,7,7,1,True
CONCHITA,8,8,1,False
CONCHITA,9,9,1,True
BRANDE,0,0,1,True
BRANDE,1,1,1,True
BRANDE,2,2,1,True
BRANDE,3,3,1,False
BRANDE,4,4,1,False
BRANDE,5,5,1,False
BRANDE,6,6,1,True
BRANDE,7,7,1,True
BRANDE,8,8,1,True
BRANDE,9,9,1,False
LEVI,0,0,1,False
LEVI,1,1,1,True
LEVI,2,2,1,True
LEVI,3,3,1,False
LEVI,4,4,1,True
LEVI,5,5,1,False
LEVI,6,6,1,True
LEVI,7,7,1,True
LEVI,8,8,1,True
LEVI,9,9,1,False
JERLENE,0,0,1,False
JERLENE,1,1,1,False
JERLENE,2,2,1,False
JERLENE,3,3,1,False
JERLENE,4,4,1,True
JERLENE,5,5,1,True
JERLENE,6,6,1,True
JERLENE,7,7,1,False
JERLENE,8,8,1,True
JERLENE,9,9,1,False
TERESE,0,0,1,True
TERESE,1,1,1,True
TERESE,2,2,1,False
TERESE,3,3,1,True
TERESE,4,4,1,True
TERESE,5,5,1,True
TERESE,6,6,1,True
TERESE,7,7,1,False
TERESE,8,8,1,False
TERESE,9,9,1,False
JETTIE,0,0,1,True
JETTIE,1,1,1,True
JETTIE,2,2,1,True
JETTIE,3,3,1,False
JETTIE,4,4,1,True
JETTIE,5,5,1,True
JETTIE,6,6,1,True
JETTIE,7,7,1,False
JETTIE,8,8,1,True
JETTIE,9,9,1,True
AMADA,0,0,1,False
AMADA,1,1,1,False
AMADA,2,2,1,True
AMADA,3,3,1,False
AMADA,4,4,1,True
AMADA,5,5,1,True
AMADA,6,6,1,True
AMADA,7,7,1,True
AMADA,8,8,1,False
AMADA,9,9,1,True
MORA,0,0,1,False
MORA,1,1,1,False
MORA,2,2,1,True
MORA,3,3,1,False
MORA,4,4,1,True
MORA,5,5,1,True
MORA,6,6,1,False
MORA,7,7,1,True
MORA,8,8,1,True
MORA,9,9,1,False
BRODERICK,0,0,1,False
BRODERICK,1,1,1,False
BRODERICK,2,2,1,True
BRODERICK,3,3,1,True
BRODERICK,4,4,1,False
BRODERICK,5,5,1,True
BRODERICK,6,6,1,True
BRODERICK,7,7,1,True
BRODERICK,8,8,1,True
BRODERICK,9,9,1,False
GERMAN,0,0,1,True
GERMAN,1,1,1,False
GERMAN,2,2,1,True
GERMAN,3,3,1,True
GERMAN,4,4,1,False
GERMAN,5,5,1,True
GERMAN,6,6,1,True
GERMAN,7,7,1,True
GERMAN,8,8,1,True
GERMAN,9,9,1,True
BROOK,0,0,1,True
BROOK,1,1,1,True
BROOK,2,2,1,False
BROOK,3,3,1,True
BROOK,4,4,1,True
BROOK,5,5,1,True
BROOK,6,6,1,True
BROOK,7,7,1,False
BROOK,8,8,1,False
BROOK,9,9,1,True
JUDY,0,0,1,False
JUDY,1,1,1,False
JUDY,2,2,1,False
JUDY,3,3,1,True
JUDY,4,4,1,True
JUDY,5,5,1,True
JUDY,6,6,1,True
JUDY,7,7,1,False
JUDY,8,8,1,False
JUDY,9,9,1,False
STANLEY,0,0,1,False
STANLEY,1,1,1,True
STANLEY,2,2,1,True
STANLEY,3,3,1,False
STANLEY,4,4,1,True
STANLEY,5,5,1,True
STANLEY,6,6,1,True
STANLEY,7,7,1,True
STANLEY,8,8,1,False
STANLEY,9,9,1,False
YOLANDO,0,0,1,True
YOLANDO,1,1,1,True
YOLANDO,2,2,1,False
YOLANDO,3,3,1,False
YOLANDO,4,4,1,False
YOLANDO,5,5,1,True
YOLANDO,6,6,1,False
YOLANDO,7,7,1,True
YOLANDO,8,8,1,False
YOLANDO,9,9,1,False
ANISSA,0,0,1,False
ANISSA,1,1,1,True
ANISSA,2,2,1,True
ANISSA,3,3,1,True
ANISSA,4,4,1,True
ANISSA,5,5,1,False
ANISSA,6,6,1,False
ANISSA,7,7,1,True
ANISSA,8,8,1,True
ANISSA,9,9,1,True
AURELIO,0,0,1,True
AURELIO,1,1,1,False
AURELIO,2,2,1,True
AURELIO,3,3,1,True
AURELIO,4,4,1,True
AURELIO,5,5,1,True
AURELIO,6,6,1,True
AURELIO,7,7,1,True
AURELIO,8,8,1,True
AURELIO,9,9,1,True
ALITA,0,0,1,True
ALITA,1,1,1,True
ALITA,2,2,1,False
ALITA,3,3,1,False
ALITA,4,4,1,True
ALITA,5,5,1,True
ALITA,6,6,1,True
ALITA,7,7,1,True
ALITA,8,8,1,True
ALITA,9,9,1,True
HOLLEY,0,0,1,True
HOLLEY,1,1,1,True
HOLLEY,2,2,1,True
HOLLEY,3,3,1,True
HOLLEY,4,4,1,False
HOLLEY,5,5,1,True
HOLLEY,6,6,1,True
HOLLEY,7,7,1,True
HOLLEY,8,8,1,False
HOLLEY,9,9,1,True
CHERISE,0,0,1,True
CHERISE,1,1,1,False
CHERISE,2,2,1,True
CHERISE,3,3,1,False
CHERISE,4,4,1,True
CHERISE,5,5,1,False
CHERISE,6,6,1,True
CHERISE,7,7,1,True
CHERISE,8,8,1,True
CHERISE,9,9,1,True
CARLTON,0,0,1,False
CARLTON,1,1,1,True
CARLTON,2,2,1,False
CARLTON,3,3,1,False
CARLTON,4,4,1,True
CARLTON,5,5,1,False
CARLTON,6,6,1,True
CARLTON,7,7,1,True
CARLTON,8,8,1,True
CARLTON,9,9,1,True
BOYD,0,0,1,True
BOYD,1,1,1,True
BOYD,2,2,1,True
BOYD,3,3,1,False
BOYD,4,4,1,False
BOYD,5,5,1,False
BOYD,6,6,1,True
BOYD,7,7,1,True
BOYD,8,8,1,True
BOYD,9,9,1,False
MARJORY,0,0,1,True
MARJORY,1,1,1,False
MARJORY,2,2,1,True
MARJORY,3,3,1,True
MARJORY,4,4,1,True
MARJORY,5,5,1,True
MARJORY,6,6,1,True
MARJORY,7,7,1,True
MARJORY,8,8,1,True
MARJORY,9,9,1,True
FAY,0,0,1,True
FAY,1,1,1,False
FAY,2,2,1,True
FAY,3,3,1,True
FAY,4,4,1,False
FAY,5,5,1,True
FAY,6,6,1,True
FAY,7,7,1,True
FAY,8,8,1,True
FAY,9,9,1,True
LAVERNE,0,0,1,True
LAVERNE,1,1,1,True
LAVERNE,2,2,1,True
LAVERNE,3,3,1,True
LAVERNE,4,4,1,False
LAVERNE,5,5,1,True
LAVERNE,6,6,1,True
LAVERNE,7,7,1,True
LAVERNE,8,8,1,True
LAVERNE,9,9,1,True
ILIANA,0,0,1,True
ILIANA,1,1,1,False
ILIANA,2,2,1,True
ILIANA,3,3,1,False
ILIANA,4,4,1,True
ILIANA,5,5,1,True
ILIANA,6,6,1,False
ILIANA,7,7,1,False
ILIANA,8,8,1,True
ILIANA,9,9,1,False
JOANA,0,0,1,True
JOANA,1,1,1,True
JOANA,2,2,1,True
JOANA,3,3,1,True
JOANA,4,4,1,True
JOANA,5,5,1,True
JOANA,6,6,1,True
JOANA,7,7,1,True
JOANA,8,8,1,False
JOANA,9,9,1,True
ASLEY,0,0,1,False
ASLEY,1,1,1,True
ASLEY,2,2,1,False
ASLEY,3,3,1,False
ASLEY,4,4,1,True
ASLEY,5,5,1,False
ASLEY,6,6,1,True
ASLEY,7,7,1,False
ASLEY,8,8,1,True
ASLEY,9,9,1,False
SHELA,0,0,1,True
SHELA,1,1,1,True
SHELA,2,2,1,True
SHELA,3,3,1,False
SHELA,4,4,1,True
SHELA,5,5,1,True
SHELA,6,6,1,False
SHELA,7,7,1,True
SHELA,8,8,1,True
SHELA,9,9,1,True
ANDRES,0,0,1,True
ANDRES,1,1,1,False
ANDRES,2,2,1,False
ANDRES,3,3,1,False
ANDRES,4,4,1,True
ANDRES,5,5,1,False
ANDRES,6,6,1,False
ANDRES,7,7,1,True
ANDRES,8,8,1,False
ANDRES,9,9,1,False
KYLIE,0,0,1,True
KYLIE,1,1,1,False
KYLIE,2,2,1,True
KYLIE,3,3,1,True
KYLIE,4,4,1,True
KYLIE,5,5,1,True
KYLIE,6,6,1,False
KYLIE,7,7,1,False
KYLIE,8,8,1,False
KYLIE,9,9,1,True
KARLEEN,0,0,1,True
KARLEEN,1,1,1,False
KARLEEN,2,2,1,True
KARLEEN,3,3,1,True
KARLEEN,4,4,1,False
KARLEEN,5,5,1,True
KARLEEN,6,6,1,False
KARLEEN,7,7,1,False
KARLEEN,8,8,1,True
KARLEEN,9,9,1,True
BOBETTE,0,0,1,True
BOBETTE,1,1,1,True
BOBETTE,2,2,1,True
BOBETTE,3,3,1,True
BOBETTE,4,4,1,False
BOBETTE,5,5,1,False
BOBETTE,6,6,1,True
BOBETTE,7,7,1,False
BOBETTE,8,8,1,False
BOBETTE,9,9,1,False
TRINA,0,0,1,False
TRINA,1,1,1,True
TRINA,2,2,1,True
TRINA,3,3,1,True
TRINA,4,4,1,True
TRINA,5,5,1,False
TRINA,6,6,1,True
TRINA,7,7,1,False
TRINA,8,8,1,False
TRINA,9,9,1,False
KATHLINE,0,0,1,True
KATHLINE,1,1,1,True
KATHLINE,2,2,1,True
KATHLINE,3,3,1,False
KATHLINE,4,4,1,False
KATHLINE,5,5,1,True
KATHLINE,6,6,1,True
KATHLINE,7,7,1,False
KATHLINE,8,8,1,True
KATHLINE,9,9,1,True
TAYNA,0,0,1,True
TAYNA,1,1,1,True
TAYNA,2,2,1,True
TAYNA,3,3,1,True
TAYNA,4,4,1,True
TAYNA,5,5,1,False
TAYNA,6,6,1,False
TAYNA,7,7,1,True
TAYNA,8,8,1,True
TAYNA,9,9,1,True
TOMIKO,0,0,1,False
TOMIKO,1,1,1,True
TOMIKO,2,2,1,True
TOMIKO,3,3,1,True
TOMIKO,4,4,1,True
TOMIKO,5,5,1,True
TOMIKO,6,6,1,True
TOMIKO,7,7,1,True
TOMIKO,8,8,1,True
TOMIKO,9,9,1,False
ERMINIA,0,0,1,True
ERMINIA,1,1,1,False
ERMINIA,2,2,1,False
ERMINIA,3,3,1,True
ERMINIA,4,4,1,False
ERMINIA,5,5,1,True
ERMINIA,6,6,1,True
ERMINIA,7,7,1,True
ERMINIA,8,8,1,False
ERMINIA,9,9,1,True
NICHOLAS,0,0,1,True
NICHOLAS,1,1,1,False
NICHOLAS,2,2,1,True
NICHOLAS,3,3,1,True
NICHOLAS,4,4,1,True
NICHOLAS,5,5,1,True
NICHOLAS,6,6,1,False
NICHOLAS,7,7,1,True
NICHOLAS,8,8,1,True
NICHOLAS,9,9,1,False
SHELLEY,0,0,1,True
SHELLEY,1,1,1,True
SHELLEY,2,2,1,True
SHELLEY,3,3,1,True
SHELLEY,4,4,1,True
SHELLEY,5,5,1,True
SHELLEY,6,6,1,False
SHELLEY,7,7,1,True
SHELLEY,8,8,1,True
SHELLEY,9,9,1,True
ROBBIE,0,0,1,False
ROBBIE,1,1,1,True
ROBBIE,2,2,1,False
ROBBIE,3,3,1,True
ROBBIE,4,4,1,False
ROBBIE,5,5,1,False
ROBBIE,6,6,1,True
ROBBIE,7,7,1,True
ROBBIE,8,8,1,False
ROBBIE,9,9,1,True
BELLE,0,0,1,True
BELLE,1,1,1,False
BELLE,2,2,1,True
BELLE,3,3,1,True
BELLE,4,4,1,True
BELLE,5,5,1,True
BELLE,6,6,1,True
BELLE,7,7,1,True
BELLE,8,8,1,True
BELLE,9,9,1,True
LORY,0,0,1,True
LORY,1,1,1,False
LORY,2,2,1,True
LORY,3,3,1,False
LORY,4,4,1,False
LORY,5,5,1,False
LORY,6,6,1,True
LORY,7,7,1,True
LORY,8,8,1,True
LORY,9,9,1,True
SONYA,0,0,1,True
SONYA,1,1,1,False
SONYA,2,2,1,True
SONYA,3,3,1,True
SONYA,4,4,1,True
SONYA,5,5,1,False
SONYA,6,6,1,False
SONYA,7,7,1,True
SONYA,8,8,1,True
SONYA,9,9,1,False
KURT,0,0,1,True
KURT,1,1,1,False
KURT,2,2,1,False
KURT,3,3,1,True
KURT,4,4,1,True
KURT,5,5,1,True
KURT,6,6,1,True
KURT,7,7,1,True
KURT,8,8,1,True
KURT,9,9,1,False
WINSTON,0,0,1,True
WINSTON,1,1,1,False
WINSTON,2,2,1,False
WINSTON,3,3,1,False
WINSTON,4,4,1,True
WINSTON,5,5,1,False
WINSTON,6,6,1,False
WINSTON,7,7,1,False
WINSTON,8,8,1,True
WINSTON,9,9,1,False
TINA,0,0,1,True
TINA,1,1,1,True
TINA,2,2,1,False
TINA,3,3,1,True
TINA,4,4,1,True
TINA,5,5,1,True
TINA,6,6,1,True
TINA,7,7,1,True
TINA,8,8,1,True
TINA,9,9,1,True
SHERLY,0,0,1,True
SHERLY,1,1,1,True
SHERLY,2,2,1,False
SHERLY,3,3,1,True
SHERLY,4,4,1,True
SHERLY,5,5,1,True
SHERLY,6,6,1,True
SHERLY,7,7,1,True
SHERLY,8,8,1,True
SHERLY,9,9,1,False
PATIENCE,0,0,1,True
PATIENCE,1,1,1,False
PATIENCE,2,2,1,True
PATIENCE,3,3,1,True
PATIENCE,4,4,1,True
PATIENCE,5,5,1,True
PATIENCE,6,6,1,True
PATIENCE,7,7,1,False
PATIENCE,8,8,1,True
PATIENCE,9,9,1,True
KYM,0,0,1,True
KYM,1,1,1,True
KYM,2,2,1,True
KYM,3,3,1,True
KYM,4,4,1,True
KYM,5,5,1,True
KYM,6,6,1,True
KYM,7,7,1,False
KYM,8,8,1,True
KYM,9,9,1,True
KARIE,0,0,1,False
KARIE,1,1,1,True
KARIE,2,2,1,False
KARIE,3,3,1,False
KARIE,4,4,1,False
KARIE,5,5,1,True
KARIE,6,6,1,False
KARIE,7,7,1,False
KARIE,8,8,1,False
KARIE,9,9,1,False
JENIFER,0,0,1,True
JENIFER,1,1,1,True
JENIFER,2,2,1,True
JENIFER,3,3,1,True
JENIFER,4,4,1,False
JENIFER,5,5,1,False
JENIFER,6,6,1,True
JENIFER,7,7,1,False
JENIFER,8,8,1,True
JENIFER,9,9,1,True
PAMELA,0,0,1,True
PAMELA,1,1,1,True
PAMELA,2,2,1,True
PAMELA,3,3,1,False
PAMELA,4,4,1,True
PAMELA,5,5,1,True
PAMELA,6,6,1,False
PAMELA,7,7,1,True
PAMELA,8,8,1,True
PAMELA,9,9,1,True
ODILIA,0,0,1,False
ODILIA,1,1,1,False
ODILIA,2,2,1,True
ODILIA,3,3,1,False
ODILIA,4,4,1,True
ODILIA,5,5,1,True
ODILIA,6,6,1,True
ODILIA,7,7,1,True
ODILIA,8,8,1,True
ODILIA,9,9,1,False
CHUN,0,0,1,False
CHUN,1,1,1,True
CHUN,2,2,1,True
CHUN,3,3,1,True
CHUN,4,4,1,False
CHUN,5,5,1,True
CHUN,6,6,1,True
CHUN,7,7,1,True
CHUN,8,8,1,False
CHUN,9,9,1,False
CHERRYL,0,0,1,True
CHERRYL,1,1,1,True
CHERRYL,2,2,1,False
CHERRYL,3,3,1,True
CHERRYL,4,4,1,True
CHERRYL,5,5,1,True
CHERRYL,6,6,1,True
CHERRYL,7,7,1,True
CHERRYL,8,8,1,True
CHERRYL,9,9,1,False
JACQUELIN,0,0,1,False
JACQUELIN,1,1,1,False
JACQUELIN,2,2,1,False
JACQUELIN,3,3,1,True
JACQUELIN,4,4,1,True
JACQUELIN,5,5,1,True
JACQUELIN,6,6,1,True
JACQUELIN,7,7,1,True
JACQUELIN,8,8,1,True
JACQUELIN,9,9,1,False
KYLEE,0,0,1,True
KYLEE,1,1,1,True
KYLEE,2,2,1,True
KYLEE,3,3,1,True
KYLEE,4,4,1,True
KYLEE,5,5,1,False
KYLEE,6,6,1,True
KYLEE,7,7,1,False
KYLEE,8,8,1,True
KYLEE,9,9,1,True
SABRA,0,0,1,False
SABRA,1,1,1,True
SABRA,2,2,1,True
SABRA,3,3,1,True
SABRA,4,4,1,False
SABRA,5,5,1,True
SABRA,6,6,1,True
SABRA,7,7,1,True
SABRA,8,8,1,True
SABRA,9,9,1,True
ARLYNE,0,0,1,False
ARLYNE,1,1,1,True
ARLYNE,2,2,1,True
ARLYNE,3,3,1,False
ARLYNE,4,4,1,True
ARLYNE,5,5,1,True
ARLYNE,6,6,1,False
ARLYNE,7,7,1,False
ARLYNE,8,8,1,True
ARLYNE,9,9,1,True
JAMES,0,0,1,True
JAMES,1,1,1,False
JAMES,2,2,1,False
JAMES,3,3,1,False
JAMES,4,4,1,True
JAMES,5,5,1,True
JAMES,6,6,1,True
JAMES,7,7,1,True
JAMES,8,8,1,False
JAMES,9,9,1,False
ARIANE,0,0,1,False
ARIANE,1,1,1,True
ARIANE,2,2,1,False
ARIANE,3,3,1,True
ARIANE,4,4,1,True
ARIANE,5,5,1,True
ARIANE,6,6,1,False
ARIANE,7,7,1,True
ARIANE,8,8,1,True
ARIANE,9,9,1,True
RUSS,0,0,1,True
RUSS,1,1,1,False
RUSS,2,2,1,False
RUSS,3,3,1,True
RUSS,4,4,1,True
RUSS,5,5,1,True
RUSS,6,6,1,True
RUSS,7,7,1,True
RUSS,8,8,1,True
RUSS,9,9,1,True
VERTIE,0,0,1,True
VERTIE,1,1,1,False
VERTIE,2,2,1,True
VERTIE,3,3,1,True
VERTIE,4,4,1,True
VERTIE,5,5,1,True
VERTIE,6,6,1,True
VERTIE,7,7,1,True
VERTIE,8,8,1,True
VERTIE,9,9,1,False
LYDA,0,0,1,True
LYDA,1,1,1,False
LYDA,2,2,1,False
LYDA,3,3,1,False
LYDA,4,4,1,False
LYDA,5,5,1,False
LYDA,6,6,1,True
LYDA,7,7,1,True
LYDA,8,8,1,False
LYDA,9,9,1,False
LURA,0,0,1,True
LURA,1,1,1,False
LURA,2,2,1,False
LURA,3,3,1,True
LURA,4,4,1,False
LURA,5,5,1,True
LURA,6,6,1,False
LURA,7,7,1,True
LURA,8,8,1,True
LURA,9,9,1,False
ANN,0,0,1,False
ANN,1,1,1,True
ANN,2,2,1,False
ANN,3,3,1,True
ANN,4,4,1,True
ANN,5,5,1,True
ANN,6,6,1,True
ANN,7,7,1,True
ANN,8,8,1,False
ANN,9,9,1,False
ELTON,0,0,1,False
ELTON,1,1,1,True
ELTON,2,2,1,True
ELTON,3,3,1,True
ELTON,4,4,1,False
ELTON,5,5,1,True
ELTON,6,6,1,True
ELTON,7,7,1,True
ELTON,8,8,1,False
ELTON,9,9,1,False
MARCELINA,0,0,1,False
MARCELINA,1,1,1,True
MARCELINA,2,2,1,True
MARCELINA,3,3,1,False
MARCELINA,4,4,1,True
MARCELINA,5,5,1,True
MARCELINA,6,6,1,False
MARCELINA,7,7,1,True
MARCELINA,8,8,1,False
MARCELINA,9,9,1,False
SHERYL,0,0,1,False
SHERYL,1,1,1,True
SHERYL,2,2,1,False
SHERYL,3,3,1,True
SHERYL,4,4,1,False
SHERYL,5,5,1,True
SHERYL,6,6,1,True
SHERYL,7,7,1,True
SHERYL,8,8,1,True
SHERYL,9,9,1,False
BETTYANN,0,0,1,True
BETTYANN,1,1,1,True
BETTYANN,2,2,1,True
BETTYANN,3,3,1,False
BETTYANN,4,4,1,True
BETTYANN,5,5,1,False
BETTYANN,6,6,1,False
BETTYANN,7,7,1,True
BETTYANN,8,8,1,True
BETTYANN,9,9,1,False
CASIE,0,0,1,True
CASIE,1,1,1,True
CASIE,2,2,1,False
CASIE,3,3,1,True
CASIE,4,4,1,True
CASIE,5,5,1,True
CASIE,6,6,1,False
CASIE,7,7,1,True
CASIE,8,8,1,True
CASIE,9,9,1,True
DANTE,0,0,1,True
DANTE,1,1,1,True
DANTE,2,2,1,False
DANTE,3,3,1,True
DANTE,4,4,1,True
DANTE,5,5,1,False
DANTE,6,6,1,True
DANTE,7,7,1,False
DANTE,8,8,1,True
DANTE,9,9,1,True
KASHA,0,0,1,True
KASHA,1,1,1,False
KASHA,2,2,1,True
KASHA,3,3,1,False
KASHA,4,4,1,False
KASHA,5,5,1,True
KASHA,6,6,1,True
KASHA,7,7,1,True
KASHA,8,8,1,False
KASHA,9,9,1,True
GUSTAVO,0,0,1,False
GUSTAVO,1,1,1,False
GUSTAVO,2,2,1,False
GUSTAVO,3,3,1,True
GUSTAVO,4,4,1,True
GUSTAVO,5,5,1,False
GUSTAVO,6,6,1,False
GUSTAVO,7,7,1,False
GUSTAVO,8,8,1,True
GUSTAVO,9,9,1,True
EVELIN,0,0,1,True
EVELIN,1,1,1,True
EVELIN,2,2,1,True
EVELIN,3,3,1,True
EVELIN,4,4,1,True
EVELIN,5,5,1,False
EVELIN,6,6,1,True
EVELIN,7,7,1,True
EVELIN,8,8,1,True
EVELIN,9,9,1,True
SHARELL,0,0,1,True
SHARELL,1,1,1,True
SHARELL,2,2,1,True
SHARELL,3,3,1,True
SHARELL,4,4,1,True
SHARELL,5,5,1,False
SHARELL,6,6,1,True
SHARELL,7,7,1,True
SHARELL,8,8,1,False
SHARELL,9,9,1,False
SHIRELY,0,0,1,True
SHIRELY,1,1,1,False
SHIRELY,2,2,1,True
SHIRELY,3,3,1,True
SHIRELY,4,4,1,False
SHIRELY,5,5,1,True
SHIRELY,6,6,1,True
SHIRELY,7,7,1,True
SHIRELY,8,8,1,False
SHIRELY,9,9,1,False
SEBRINA,0,0,1,True
SEBRINA,1,1,1,True
SEBRINA,2,2,1,True
SEBRINA,3,3,1,True
SEBRINA,4,4,1,False
SEBRINA,5,5,1,True
SEBRINA,6,6,1,True
SEBRINA,7,7,1,True
SEBRINA,8,8,1,False
SEBRINA,9,9,1,True
BENNETT,0,0,1,False
BENNETT,1,1,1,False
BENNETT,2,2,1,True
BENNETT,3,3,1,True
BENNETT,4,4,1,True
BENNETT,5,5,1,True
BENNETT,6,6,1,False
BENNETT,7,7,1,False
BENNETT,8,8,1,True
BENNETT,9,9,1,True
ARACELI,0,0,1,True
ARACELI,1,1,1,False
ARACELI,2,2,1,False
ARACELI,3,3,1,True
ARACELI,4,4,1,False
ARACELI,5,5,1,False
ARACELI,6,6,1,True
ARACELI,7,7,1,True
ARACELI,8,8,1,True
ARACELI,9,9,1,False
GERTRUDE,0,0,1,False
GERTRUDE,1,1,1,False
GERTRUDE,2,2,1,False
GERTRUDE,3,3,1,False
GERTRUDE,4,4,1,False
GERTRUDE,5,5,1,True
GERTRUDE,6,6,1,True
GERTRUDE,7,7,1,False
GERTRUDE,8,8,1,False
GERTRUDE,9,9,1,True
TISH,0,0,1,False
TISH,1,1,1,True
TISH,2,2,1,True
TISH,3,3,1,False
TISH,4,4,1,True
TISH,5,5,1,True
TISH,6,6,1,True
TISH,7,7,1,True
TISH,8,8,1,False
TISH,9,9,1,True
DEBORA,0,0,1,True
DEBORA,1,1,1,False
DEBORA,2,2,1,True
DEBORA,3,3,1,True
DEBORA,4,4,1,True
DEBORA,5,5,1,True
DEBORA,6,6,1,True
DEBORA,7,7,1,True
DEBORA,8,8,1,False
DEBORA,9,9,1,True
LASANDRA,0,0,1,False
LASANDRA,1,1,1,True
LASANDRA,2,2,1,True
LASANDRA,3,3,1,True
LASANDRA,4,4,1,False
LASANDRA,5,5,1,False
LASANDRA,6,6,1,False
LASANDRA,7,7,1,False
LASANDRA,8,8,1,True
LASANDRA,9,9,1,False
KAMALA,0,0,1,False
KAMALA,1,1,1,True
KAMALA,2,2,1,True
KAMALA,3,3,1,True
KAMALA,4,4,1,False
KAMALA,5,5,1,True
KAMALA,6,6,1,False
KAMALA,7,7,1,True
KAMALA,8,8,1,True
KAMALA,9,9,1,True
MARIO,0,0,1,False
MARIO,1,1,1,True
MARIO,2,2,1,False
MARIO,3,3,1,False
MARIO,4,4,1,True
MARIO,5,5,1,False
MARIO,6,6,1,True
MARIO,7,7,1,True
MARIO,8,8,1,True
MARIO,9,9,1,False
NYDIA,0,0,1,True
NYDIA,1,1,1,True
NYDIA,2,2,1,True
NYDIA,3,3,1,True
NYDIA,4,4,1,False
NYDIA,5,5,1,True
NYDIA,6,6,1,True
NYDIA,7,7,1,True
NYDIA,8,8,1,True
NYDIA,9,9,1,True
MIRIAM,0,0,1,False
MIRIAM,1,1,1,True
MIRIAM,2,2,1,True
MIRIAM,3,3,1,False
MIRIAM,4,4,1,True
MIRIAM,5,5,1,True
MIRIAM,6,6,1,True
MIRIAM,7,7,1,True
MIRIAM,8,8,1,True
MIRIAM,9,9,1,True
ROB,0,0,1,True
ROB,1,1,1,False
ROB,2,2,1,False
ROB,3,3,1,False
ROB,4,4,1,False
ROB,5,5,1,True
ROB,6,6,1,False
ROB,7,7,1,True
ROB,8,8,1,False
ROB,9,9,1,True
JANNETTE,0,0,1,True
JANNETTE,1,1,1,False
JANNETTE,2,2,1,False
JANNETTE,3,3,1,True
JANNETTE,4,4,1,True
JANNETTE,5,5,1,True
JANNETTE,6,6,1,True
JANNETTE,7,7,1,True
JANNETTE,8,8,1,True
JANNETTE,9,9,1,True
CHAUNCEY,0,0,1,True
CHAUNCEY,1,1,1,True
CHAUNCEY,2,2,1,False
CHAUNCEY,3,3,1,False
CHAUNCEY,4,4,1,False
CHAUNCEY,5,5,1,True
CHAUNCEY,6,6,1,False
CHAUNCEY,7,7,1,True
CHAUNCEY,8,8,1,False
CHAUNCEY,9,9,1,True
LELA,0,0,1,True
LELA,1,1,1,False
LELA,2,2,1,False
LELA,3,3,1,False
LELA,4,4,1,True
LELA,5,5,1,True
LELA,6,6,1,True
LELA,7,7,1,False
LELA,8,8,1,True
LELA,9,9,1,False
LOREEN,0,0,1,True
LOREEN,1,1,1,True
LOREEN,2,2,1,True
LOREEN,3,3,1,False
LOREEN,4,4,1,False
LOREEN,5,5,1,True
LOREEN,6,6,1,True
LOREEN,7,7,1,False
LOREEN,8,8,1,True
LOREEN,9,9,1,True
CHIQUITA,0,0,1,True
CHIQUITA,1,1,1,True
CHIQUITA,2,2,1,True
CHIQUITA,3,3,1,True
CHIQUITA,4,4,1,True
CHIQUITA,5,5,1,True
CHIQUITA,6,6,1,True
CHIQUITA,7,7,1,True
CHIQUITA,8,8,1,True
CHIQUITA,9,9,1,True
EARLEEN,0,0,1,True
EARLEEN,1,1,1,False
EARLEEN,2,2,1,False
EARLEEN,3,3,1,True
EARLEEN,4,4,1,True
EARLEEN,5,5,1,True
EARLEEN,6,6,1,True
EARLEEN,7,7,1,True
EARLEEN,8,8,1,True
EARLEEN,9,9,1,True
NICOL,0,0,1,False
NICOL,1,1,1,True
NICOL,2,2,1,False
NICOL,3,3,1,False
NICOL,4,4,1,True
NICOL,5,5,1,False
NICOL,6,6,1,False
NICOL,7,7,1,True
NICOL,8,8,1,False
NICOL,9,9,1,True
LYNNETTE,0,0,1,True
LYNNETTE,1,1,1,True
LYNNETTE,2,2,1,True
LYNNETTE,3,3,1,True
LYNNETTE,4,4,1,True
LYNNETTE,5,5,1,True
LYNNETTE,6,6,1,False
LYNNETTE,7,7,1,True
LYNNETTE,8,8,1,True
LYNNETTE,9,9,1,True
LARA,0,0,1,False
LARA,1,1,1,False
LARA,2,2,1,True
LARA,3,3,1,False
LARA,4,4,1,False
LARA,5,5,1,False
LARA,6,6,1,True
LARA,7,7,1,True
LARA,8,8,1,False
LARA,9,9,1,True
ELYSE,0,0,1,True
ELYSE,1,1,1,False
ELYSE,2,2,1,True
ELYSE,3,3,1,False
ELYSE,4,4,1,False
ELYSE,5,5,1,True
ELYSE,6,6,1,False
ELYSE,7,7,1,True
ELYSE,8,8,1,True
ELYSE,9,9,1,True
RAQUEL,0,0,1,True
RAQUEL,1,1,1,True
RAQUEL,2,2,1,True
RAQUEL,3,3,1,True
RAQUEL,4,4,1,False
RAQUEL,5,5,1,True
RAQUEL,6,6,1,True
RAQUEL,7,7,1,False
RAQUEL,8,8,1,True
RAQUEL,9,9,1,False
HIROKO,0,0,1,True
HIROKO,1,1,1,True
HIROKO,2,2,1,False
HIROKO,3,3,1,False
HIROKO,4,4,1,True
HIROKO,5,5,1,True
HIROKO,6,6,1,False
HIROKO,7,7,1,True
HIROKO,8,8,1,True
HIROKO,9,9,1,True
REGINALD,0,0,1,True
REGINALD,1,1,1,True
REGINALD,2,2,1,True
REGINALD,3,3,1,True
REGINALD,4,4,1,True
REGINALD,5,5,1,True
REGINALD,6,6,1,False
REGINALD,7,7,1,True
REGINALD,8,8,1,True
REGINALD,9,9,1,True
MEGGAN,0,0,1,True
MEGGAN,1,1,1,True
MEGGAN,2,2,1,False
MEGGAN,3,3,1,True
MEGGAN,4,4,1,True
MEGGAN,5,5,1,False
MEGGAN,6,6,1,True
MEGGAN,7,7,1,False
MEGGAN,8,8,1,False
MEGGAN,9,9,1,False
CORDELL,0,0,1,False
CORDELL,1,1,1,True
CORDELL,2,2,1,False
CORDELL,3,3,1,False
CORDELL,4,4,1,False
CORDELL,5,5,1,True
CORDELL,6,6,1,True
CORDELL,7,7,1,False
CORDELL,8,8,1,False
CORDELL,9,9,1,False
ILDA,0,0,1,False
ILDA,1,1,1,True
ILDA,2,2,1,True
ILDA,3,3,1,True
ILDA,4,4,1,False
ILDA,5,5,1,False
ILDA,6,6,1,True
ILDA,7,7,1,True
ILDA,8,8,1,True
ILDA,9,9,1,False
DESPINA,0,0,1,True
DESPINA,1,1,1,False
DESPINA,2,2,1,True
DESPINA,3,3,1,True
DESPINA,4,4,1,True
DESPINA,5,5,1,True
DESPINA,6,6,1,True
DESPINA,7,7,1,True
DESPINA,8,8,1,True
DESPINA,9,9,1,True
TRESA,0,0,1,True
TRESA,1,1,1,False
TRESA,2,2,1,False
TRESA,3,3,1,True
TRESA,4,4,1,True
TRESA,5,5,1,True
TRESA,6,6,1,True
TRESA,7,7,1,True
TRESA,8,8,1,True
TRESA,9,9,1,True
CARLEEN,0,0,1,False
CARLEEN,1,1,1,True
CARLEEN,2,2,1,False
CARLEEN,3,3,1,True
CARLEEN,4,4,1,True
CARLEEN,5,5,1,True
CARLEEN,6,6,1,False
CARLEEN,7,7,1,True
CARLEEN,8,8,1,False
CARLEEN,9,9,1,True
IRISH,0,0,1,False
IRISH,1,1,1,True
IRISH,2,2,1,False
IRISH,3,3,1,True
IRISH,4,4,1,True
IRISH,5,5,1,True
IRISH,6,6,1,True
IRISH,7,7,1,True
IRISH,8,8,1,True
IRISH,9,9,1,True
SAMMIE,0,0,1,True
SAMMIE,1,1,1,True
SAMMIE,2,2,1,True
SAMMIE,3,3,1,False
SAMMIE,4,4,1,False
SAMMIE,5,5,1,False
SAMMIE,6,6,1,True
SAMMIE,7,7,1,False
SAMMIE,8,8,1,False
SAMMIE,9,9,1,False
NILDA,0,0,1,False
NILDA,1,1,1,True
NILDA,2,2,1,False
NILDA,3,3,1,True
NILDA,4,4,1,False
NILDA,5,5,1,False
NILDA,6,6,1,True
NILDA,7,7,1,False
NILDA,8,8,1,True
NILDA,9,9,1,False
MARICELA,0,0,1,False
MARICELA,1,1,1,False
MARICELA,2,2,1,False
MARICELA,3,3,1,False
MARICELA,4,4,1,True
MARICELA,5,5,1,True
MARICELA,6,6,1,True
MARICELA,7,7,1,True
MARICELA,8,8,1,True
MARICELA,9,9,1,True
JACQUILINE,0,0,1,False
JACQUILINE,1,1,1,False
JACQUILINE,2,2,1,False
JACQUILINE,3,3,1,False
JACQUILINE,4,4,1,False
JACQUILINE,5,5,1,True
JACQUILINE,6,6,1,True
JACQUILINE,7,7,1,True
JACQUILINE,8,8,1,False
JACQUILINE,9,9,1,True
CHRISTIN,0,0,1,False
CHRISTIN,1,1,1,True
CHRISTIN,2,2,1,True
CHRISTIN,3,3,1,False
CHRISTIN,4,4,1,False
CHRISTIN,5,5,1,True
CHRISTIN,6,6,1,True
CHRISTIN,7,7,1,True
CHRISTIN,8,8,1,True
CHRISTIN,9,9,1,True
LUCILA,0,0,1,False
LUCILA,1,1,1,True
LUCILA,2,2,1,True
LUCILA,3,3,1,True
LUCILA,4,4,1,True
LUCILA,5,5,1,False
LUCILA,6,6,1,False
LUCILA,7,7,1,True
LUCILA,8,8,1,True
LUCILA,9,9,1,True
AMIRA,0,0,1,False
AMIRA,1,1,1,False
AMIRA,2,2,1,False
AMIRA,3,3,1,True
AMIRA,4,4,1,True
AMIRA,5,5,1,False
AMIRA,6,6,1,True
AMIRA,7,7,1,False
AMIRA,8,8,1,True
AMIRA,9,9,1,False
JA,0,0,1,True
JA,1,1,1,True
JA,2,2,1,False
JA,3,3,1,False
JA,4,4,1,False
JA,5,5,1,False
JA,6,6,1,False
JA,7,7,1,True
JA,8,8,1,True
JA,9,9,1,False
SATURNINA,0,0,1,True
SATURNINA,1,1,1,False
SATURNINA,2,2,1,True
SATURNINA,3,3,1,True
SATURNINA,4,4,1,False
SATURNINA,5,5,1,True
SATURNINA,6,6,1,True
SATURNINA,7,7,1,True
SATURNINA,8,8,1,True
SATURNINA,9,9,1,True
LUNA,0,0,1,True
LUNA,1,1,1,False
LUNA,2,2,1,False
LUNA,3,3,1,True
LUNA,4,4,1,True
LUNA,5,5,1,False
LUNA,6,6,1,False
LUNA,7,7,1,False
LUNA,8,8,1,False
LUNA,9,9,1,False
VANCE,0,0,1,True
VANCE,1,1,1,True
VANCE,2,2,1,False
VANCE,3,3,1,False
VANCE,4,4,1,False
VANCE,5,5,1,True
VANCE,6,6,1,False
VANCE,7,7,1,False
VANCE,8,8,1,False
VANCE,9,9,1,True
TOSHIA,0,0,1,True
TOSHIA,1,1,1,False
TOSHIA,2,2,1,False
TOSHIA,3,3,1,True
TOSHIA,4,4,1,True
TOSHIA,5,5,1,True
TOSHIA,6,6,1,True
TOSHIA,7,7,1,False
TOSHIA,8,8,1,False
TOSHIA,9,9,1,True
XOCHITL,0,0,1,False
XOCHITL,1,1,1,False
XOCHITL,2,2,1,True
XOCHITL,3,3,1,True
XOCHITL,4,4,1,True
XOCHITL,5,5,1,True
XOCHITL,6,6,1,True
XOCHITL,7,7,1,False
XOCHITL,8,8,1,True
XOCHITL,9,9,1,True
CORDIA,0,0,1,True
CORDIA,1,1,1,True
CORDIA,2,2,1,True
CORDIA,3,3,1,False
CORDIA,4,4,1,True
CORDIA,5,5,1,True
CORDIA,6,6,1,True
CORDIA,7,7,1,False
CORDIA,8,8,1,False
CORDIA,9,9,1,False
HERMINE,0,0,1,False
HERMINE,1,1,1,True
HERMINE,2,2,1,False
HERMINE,3,3,1,False
HERMINE,4,4,1,True
HERMINE,5,5,1,True
HERMINE,6,6,1,False
HERMINE,7,7,1,False
HERMINE,8,8,1,False
HERMINE,9,9,1,False
LE,0,0,1,False
LE,1,1,1,True
LE,2,2,1,True
LE,3,3,1,True
LE,4,4,1,False
LE,5,5,1,True
LE,6,6,1,True
LE,7,7,1,True
LE,8,8,1,False
LE,9,9,1,True
JAMIKA,0,0,1,True
JAMIKA,1,1,1,False
JAMIKA,2,2,1,True
JAMIKA,3,3,1,False
JAMIKA,4,4,1,False
JAMIKA,5,5,1,False
JAMIKA,6,6,1,True
JAMIKA,7,7,1,True
JAMIKA,8,8,1,True
JAMIKA,9,9,1,False
JOSEFINA,0,0,1,True
JOSEFINA,1,1,1,False
JOSEFINA,2,2,1,True
JOSEFINA,3,3,1,True
JOSEFINA,4,4,1,True
JOSEFINA,5,5,1,True
JOSEFINA,6,6,1,False
JOSEFINA,7,7,1,True
JOSEFINA,8,8,1,True
JOSEFINA,9,9,1,True
ALPHONSE,0,0,1,False
ALPHONSE,1,1,1,False
ALPHONSE,2,2,1,True
ALPHONSE,3,3,1,False
ALPHONSE,4,4,1,False
ALPHONSE,5,5,1,True
ALPHONSE,6,6,1,False
ALPHONSE,7,7,1,False
ALPHONSE,8,8,1,False
ALPHONSE,9,9,1,False
RICKEY,0,0,1,False
RICKEY,1,1,1,False
RICKEY,2,2,1,True
RICKEY,3,3,1,True
RICKEY,4,4,1,False
RICKEY,5,5,1,True
RICKEY,6,6,1,False
RICKEY,7,7,1,True
RICKEY,8,8,1,True
RICKEY,9,9,1,True
BRITNEY,0,0,1,True
BRITNEY,1,1,1,True
BRITNEY,2,2,1,True
BRITNEY,3,3,1,False
BRITNEY,4,4,1,True
BRITNEY,5,5,1,True
BRITNEY,6,6,1,True
BRITNEY,7,7,1,True
BRITNEY,8,8,1,False
BRITNEY,9,9,1,True
TERRY,0,0,1,True
TERRY,1,1,1,False
TERRY,2,2,1,True
TERRY,3,3,1,False
TERRY,4,4,1,False
TERRY,5,5,1,False
TERRY,6,6,1,False
TERRY,7,7,1,True
TERRY,8,8,1,False
TERRY,9,9,1,False
ELISEO,0,0,1,True
ELISEO,1,1,1,False
ELISEO,2,2,1,False
ELISEO,3,3,1,False
ELISEO,4,4,1,False
ELISEO,5,5,1,True
ELISEO,6,6,1,True
ELISEO,7,7,1,True
ELISEO,8,8,1,False
ELISEO,9,9,1,True
REBECKA,0,0,1,True
REBECKA,1,1,1,True
REBECKA,2,2,1,True
REBECKA,3,3,1,True
REBECKA,4,4,1,True
REBECKA,5,5,1,True
REBECKA,6,6,1,False
REBECKA,7,7,1,True
REBECKA,8,8,1,True
REBECKA,9,9,1,True
TERESA,0,0,1,True
TERESA,1,1,1,False
TERESA,2,2,1,False
TERESA,3,3,1,True
TERESA,4,4,1,True
TERESA,5,5,1,False
TERESA,6,6,1,True
TERESA,7,7,1,True
TERESA,8,8,1,False
TERESA,9,9,1,False
SUE,0,0,1,True
SUE,1,1,1,True
SUE,2,2,1,True
SUE,3,3,1,True
SUE,4,4,1,True
SUE,5,5,1,True
SUE,6,6,1,False
SUE,7,7,1,True
SUE,8,8,1,True
SUE,9,9,1,False
GLEN,0,0,1,True
GLEN,1,1,1,False
GLEN,2,2,1,False
GLEN,3,3,1,True
GLEN,4,4,1,False
GLEN,5,5,1,False
GLEN,6,6,1,True
GLEN,7,7,1,False
GLEN,8,8,1,False
GLEN,9,9,1,True
REYNALDO,0,0,1,True
REYNALDO,1,1,1,False
REYNALDO,2,2,1,True
REYNALDO,3,3,1,True
REYNALDO,4,4,1,False
REYNALDO,5,5,1,True
REYNALDO,6,6,1,False
REYNALDO,7,7,1,True
REYNALDO,8,8,1,True
REYNALDO,9,9,1,True
MICHAEL,0,0,1,True
MICHAEL,1,1,1,False
MICHAEL,2,2,1,False
MICHAEL,3,3,1,True
MICHAEL,4,4,1,True
MICHAEL,5,5,1,True
MICHAEL,6,6,1,True
MICHAEL,7,7,1,True
MICHAEL,8,8,1,True
MICHAEL,9,9,1,False
PILAR,0,0,1,False
PILAR,1,1,1,False
PILAR,2,2,1,False
PILAR,3,3,1,True
PILAR,4,4,1,True
PILAR,5,5,1,True
PILAR,6,6,1,False
PILAR,7,7,1,False
PILAR,8,8,1,True
PILAR,9,9,1,False
TUYET,0,0,1,True
TUYET,1,1,1,False
TUYET,2,2,1,True
TUYET,3,3,1,True
TUYET,4,4,1,False
TUYET,5,5,1,False
TUYET,6,6,1,False
TUYET,7,7,1,True
TUYET,8,8,1,True
TUYET,9,9,1,False
OLEN,0,0,1,True
OLEN,1,1,1,True
OLEN,2,2,1,False
OLEN,3,3,1,True
OLEN,4,4,1,False
OLEN,5,5,1,True
OLEN,6,6,1,True
OLEN,7,7,1,False
OLEN,8,8,1,True
OLEN,9,9,1,False
JANUARY,0,0,1,False
JANUARY,1,1,1,True
JANUARY,2,2,1,True
JANUARY,3,3,1,False
JANUARY,4,4,1,True
JANUARY,5,5,1,False
JANUARY,6,6,1,True
JANUARY,7,7,1,False
JANUARY,8,8,1,False
JANUARY,9,9,1,False
AILENE,0,0,1,True
AILENE,1,1,1,True
AILENE,2,2,1,True
AILENE,3,3,1,True
AILENE,4,4,1,False
AILENE,5,5,1,True
AILENE,6,6,1,True
AILENE,7,7,1,True
AILENE,8,8,1,True
AILENE,9,9,1,True
MILES,0,0,1,False
MILES,1,1,1,False
MILES,2,2,1,False
MILES,3,3,1,True
MILES,4,4,1,True
MILES,5,5,1,False
MILES,6,6,1,False
MILES,7,7,1,False
MILES,8,8,1,True
MILES,9,9,1,False
BERNEICE,0,0,1,True
BERNEICE,1,1,1,False
BERNEICE,2,2,1,True
BERNEICE,3,3,1,False
BERNEICE,4,4,1,True
BERNEICE,5,5,1,False
BERNEICE,6,6,1,True
BERNEICE,7,7,1,True
BERNEICE,8,8,1,True
BERNEICE,9,9,1,True
EVELINE,0,0,1,True
EVELINE,1,1,1,False
EVELINE,2,2,1,False
EVELINE,3,3,1,False
EVELINE,4,4,1,True
EVELINE,5,5,1,True
EVELINE,6,6,1,False
EVELINE,7,7,1,True
EVELINE,8,8,1,True
EVELINE,9,9,1,False
ISAIAH,0,0,1,True
ISAIAH,1,1,1,True
ISAIAH,2,2,1,True
ISAIAH,3,3,1,False
ISAIAH,4,4,1,False
ISAIAH,5,5,1,False
ISAIAH,6,6,1,True
ISAIAH,7,7,1,True
ISAIAH,8,8,1,True
ISAIAH,9,9,1,True
SHENA,0,0,1,True
SHENA,1,1,1,True
SHENA,2,2,1,True
SHENA,3,3,1,True
SHENA,4,4,1,True
SHENA,5,5,1,True
SHENA,6,6,1,True
SHENA,7,7,1,True
SHENA,8,8,1,True
SHENA,9,9,1,True
BELIA,0,0,1,True
BELIA,1,1,1,True
BELIA,2,2,1,True
BELIA,3,3,1,True
BELIA,4,4,1,True
BELIA,5,5,1,True
BELIA,6,6,1,True
BELIA,7,7,1,True
BELIA,8,8,1,True
BELIA,9,9,1,True
TEODORO,0,0,1,True
TEODORO,1,1,1,True
TEODORO,2,2,1,False
TEODORO,3,3,1,True
TEODORO,4,4,1,False
TEODORO,5,5,1,True
TEODORO,6,6,1,True
TEODORO,7,7,1,True
TEODORO,8,8,1,True
TEODORO,9,9,1,True
PALMER,0,0,1,True
PALMER,1,1,1,False
PALMER,2,2,1,True
PALMER,3,3,1,True
PALMER,4,4,1,False
PALMER,5,5,1,True
PALMER,6,6,1,True
PALMER,7,7,1,True
PALMER,8,8,1,True
PALMER,9,9,1,True
CUC,0,0,1,True
CUC,1,1,1,False
CUC,2,2,1,True
CUC,3,3,1,True
CUC,4,4,1,False
CUC,5,5,1,True
CUC,6,6,1,True
CUC,7,7,1,False
CUC,8,8,1,True
CUC,9,9,1,True
ANNAMARIA,0,0,1,True
ANNAMARIA,1,1,1,True
ANNAMARIA,2,2,1,False
ANNAMARIA,3,3,1,False
ANNAMARIA,4,4,1,False
ANNAMARIA,5,5,1,True
ANNAMARIA,6,6,1,False
ANNAMARIA,7,7,1,True
ANNAMARIA,8,8,1,False
ANNAMARIA,9,9,1,True
YANIRA,0,0,1,True
YANIRA,1,1,1,False
YANIRA,2,2,1,True
YANIRA,3,3,1,False
YANIRA,4,4,1,True
YANIRA,5,5,1,True
YANIRA,6,6,1,True
YANIRA,7,7,1,True
YANIRA,8,8,1,True
YANIRA,9,9,1,True
TEQUILA,0,0,1,True
TEQUILA,1,1,1,True
TEQUILA,2,2,1,False
TEQUILA,3,3,1,True
TEQUILA,4,4,1,True
TEQUILA,5,5,1,False
TEQUILA,6,6,1,True
TEQUILA,7,7,1,True
TEQUILA,8,8,1,False
TEQUILA,9,9,1,True
ARCHIE,0,0,1,True
ARCHIE,1,1,1,True
ARCHIE,2,2,1,True
ARCHIE,3,3,1,True
ARCHIE,4,4,1,True
ARCHIE,5,5,1,False
ARCHIE,6,6,1,False
ARCHIE,7,7,1,False
ARCHIE,8,8,1,False
ARCHIE,9,9,1,True
SHELTON,0,0,1,True
SHELTON,1,1,1,False
SHELTON,2,2,1,False
SHELTON,3,3,1,False
SHELTON,4,4,1,False
SHELTON,5,5,1,False
SHELTON,6,6,1,True
SHELTON,7,7,1,True
SHELTON,8,8,1,True
SHELTON,9,9,1,True
LYNDSEY,0,0,1,False
LYNDSEY,1,1,1,False
LYNDSEY,2,2,1,True
LYNDSEY,3,3,1,False
LYNDSEY,4,4,1,True
LYNDSEY,5,5,1,False
LYNDSEY,6,6,1,True
LYNDSEY,7,7,1,False
LYNDSEY,8,8,1,True
LYNDSEY,9,9,1,True
YOLANDE,0,0,1,False
YOLANDE,1,1,1,True
YOLANDE,2,2,1,True
YOLANDE,3,3,1,True
YOLANDE,4,4,1,False
YOLANDE,5,5,1,True
YOLANDE,6,6,1,True
YOLANDE,7,7,1,True
YOLANDE,8,8,1,True
YOLANDE,9,9,1,True
FAITH,0,0,1,False
FAITH,1,1,1,True
FAITH,2,2,1,False
FAITH,3,3,1,False
FAITH,4,4,1,True
FAITH,5,5,1,True
FAITH,6,6,1,False
FAITH,7,7,1,True
FAITH,8,8,1,True
FAITH,9,9,1,True
DEBBIE,0,0,1,True
DEBBIE,1,1,1,False
DEBBIE,2,2,1,False
DEBBIE,3,3,1,True
DEBBIE,4,4,1,False
DEBBIE,5,5,1,True
DEBBIE,6,6,1,True
DEBBIE,7,7,1,False
DEBBIE,8,8,1,True
DEBBIE,9,9,1,True
NOELLE,0,0,1,True
NOELLE,1,1,1,True
NOELLE,2,2,1,True
NOELLE,3,3,1,False
NOELLE,4,4,1,True
NOELLE,5,5,1,True
NOELLE,6,6,1,False
NOELLE,7,7,1,True
NOELLE,8,8,1,True
NOELLE,9,9,1,True
LENA,0,0,1,True
LENA,1,1,1,False
LENA,2,2,1,True
LENA,3,3,1,True
LENA,4,4,1,True
LENA,5,5,1,False
LENA,6,6,1,False
LENA,7,7,1,True
LENA,8,8,1,True
LENA,9,9,1,False
DENICE,0,0,1,True
DENICE,1,1,1,True
DENICE,2,2,1,True
DENICE,3,3,1,True
DENICE,4,4,1,False
DENICE,5,5,1,True
DENICE,6,6,1,True
DENICE,7,7,1,False
DENICE,8,8,1,True
DENICE,9,9,1,True
LAMAR,0,0,1,True
LAMAR,1,1,1,True
LAMAR,2,2,1,True
LAMAR,3,3,1,True
LAMAR,4,4,1,True
LAMAR,5,5,1,False
LAMAR,6,6,1,True
LAMAR,7,7,1,True
LAMAR,8,8,1,False
LAMAR,9,9,1,True
CYNDI,0,0,1,True
CYNDI,1,1,1,True
CYNDI,2,2,1,False
CYNDI,3,3,1,True
CYNDI,4,4,1,False
CYNDI,5,5,1,True
CYNDI,6,6,1,True
CYNDI,7,7,1,True
CYNDI,8,8,1,True
CYNDI,9,9,1,False
KRISTOFER,0,0,1,True
KRISTOFER,1,1,1,True
KRISTOFER,2,2,1,True
KRISTOFER,3,3,1,True
KRISTOFER,4,4,1,False
KRISTOFER,5,5,1,True
KRISTOFER,6,6,1,True
KRISTOFER,7,7,1,True
KRISTOFER,8,8,1,True
KRISTOFER,9,9,1,True
ODESSA,0,0,1,True
ODESSA,1,1,1,False
ODESSA,2,2,1,False
ODESSA,3,3,1,False
ODESSA,4,4,1,True
ODESSA,5,5,1,False
ODESSA,6,6,1,True
ODESSA,7,7,1,False
ODESSA,8,8,1,False
ODESSA,9,9,1,False
